//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Illumination.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Illumination.ico"
IDR_ILLUMITYPE          ICON    DISCARDABLE     "res\\IlluminationDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "功能"
    BEGIN
        MENUITEM "设置...",                     ID_FUNCTION_SETTING
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Illumination"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Illumination 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SETTING_DIALOG DIALOG DISCARDABLE  0, 0, 379, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置对话框"
FONT 10, "新宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,247,260,50,14
    PUSHBUTTON      "取消",IDCANCEL,322,260,50,14
    GROUPBOX        "几何模型",IDC_STATIC,7,7,176,87
    LTEXT           "经度线网格数：",IDC_STATIC,13,20,54,15,SS_CENTERIMAGE
    LTEXT           "纬度线网格数：",IDC_STATIC,13,37,54,15,SS_CENTERIMAGE
    EDITTEXT        IDC_LONGITUDE_GRIDS,75,20,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_LATITUDE_GRIDS,75,37,48,15,ES_AUTOHSCROLL
    LTEXT           "[10,50]",IDC_STATIC,129,20,39,15,SS_CENTERIMAGE
    LTEXT           "[5,10]",IDC_STATIC,129,37,39,15,SS_CENTERIMAGE
    GROUPBOX        "环境光设置",IDC_STATIC,7,156,176,51
    LTEXT           "环境光反射系数：",IDC_STATIC,13,56,62,15,SS_CENTERIMAGE
    LTEXT           "漫反射系数：",IDC_STATIC,13,73,54,15,SS_CENTERIMAGE
    EDITTEXT        IDC_KA,75,56,48,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_KD,75,73,48,15,ES_AUTOHSCROLL
    LTEXT           "[0.0,1.0]",IDC_STATIC,129,57,39,15,SS_CENTERIMAGE
    LTEXT           "[0.0,1.0]",IDC_STATIC,129,74,39,15,SS_CENTERIMAGE
    LTEXT           "环境光强度：",IDC_STATIC,12,169,54,15,SS_CENTERIMAGE
    EDITTEXT        IDC_IA,75,169,48,15,ES_AUTOHSCROLL
    LTEXT           "环境光颜色：",IDC_STATIC,12,188,54,15,SS_CENTERIMAGE
    CONTROL         "",IDC_AMBIENT_LIGHT_COLOR_WND,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,75,190,48,13
    GROUPBOX        "漫反射光设置",IDC_STATIC,194,8,179,200
    LTEXT           "漫反射光强度：",IDC_STATIC,199,21,54,15,SS_CENTERIMAGE
    EDITTEXT        IDC_ID,256,21,48,15,ES_AUTOHSCROLL
    LTEXT           "漫反射光颜色：",IDC_STATIC,199,40,54,15,SS_CENTERIMAGE
    CONTROL         "",IDC_DIFFUSE_LIGHT_COLOR_WND,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,256,42,48,13
    EDITTEXT        IDC_LENGHT,256,72,48,15,ES_AUTOHSCROLL
    LTEXT           "*r [1.1，50.0]",IDC_STATIC,306,72,55,15,SS_CENTERIMAGE
    GROUPBOX        "光源到球心的连线",IDC_STATIC,198,59,171,94
    LTEXT           "长度：",IDC_STATIC,202,72,44,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ANGLE_TO_XOY,256,92,48,15,ES_AUTOHSCROLL
    LTEXT           "[0,90]度",IDC_STATIC,306,92,55,15,SS_CENTERIMAGE
    LTEXT           "与XOY面夹角:",IDC_STATIC,202,92,49,13,SS_CENTERIMAGE
    EDITTEXT        IDC_ANGLE_ON_XOY_PROJECTION_TO_X,254,128,48,15,
                    ES_AUTOHSCROLL
    LTEXT           "[0,360]度",IDC_STATIC,305,128,55,15,SS_CENTERIMAGE
    LTEXT           "XOY面上的投影线和X轴的夹角:",IDC_STATIC,202,112,134,13,
                    SS_CENTERIMAGE
    GROUPBOX        "显示控制",IDC_STATIC,7,210,176,63
    CONTROL         "显示经纬度网格线",IDC_CHECK_GRID_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,223,105,12
    CONTROL         "启动环境光",IDC_CHECK_AMBIENT_LIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,238,105,12
    CONTROL         "显示漫反射光",IDC_CHECK_DIFFUSE_LIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,253,105,12
    GROUPBOX        "网格线设置",IDC_STATIC,7,98,176,52
    LTEXT           "网格线颜色：",IDC_STATIC,13,111,54,15,SS_CENTERIMAGE
    CONTROL         "",IDC_GRID_LINE_COLOR_WND,"Static",SS_BLACKRECT | 
                    SS_NOTIFY,75,111,48,15
    LTEXT           "网格线宽度：",IDC_STATIC,13,130,54,15,SS_CENTERIMAGE
    EDITTEXT        IDC_GRID_LINE_WIDTH,75,130,48,15,ES_AUTOHSCROLL
    CONTROL         "恒定光强多边形绘制",IDC_SHADING_MODE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,199,160,97,10
    CONTROL         "Gouraud明暗处理",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    199,173,97,10
    CONTROL         "Phong明暗处理",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    199,188,97,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Illumination Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Illumination\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Illumination.EXE\0"
            VALUE "ProductName", "Illumination 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SETTING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Illumination\n\nIllumi\n\n\nIllumination.Document\nIllumi Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Illumination"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Illumination.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

