
━━━━━━━━━━━━━━━━━━
一、单项选择   共300题 
━━━━━━━━━━━━━━━━━━

第1题 （1.0分）  题号:513
int a[10];合法的数组元素的最小下标值为（）。
A:10
B:9
C:1
D:0

答案：D

第2题 （1.0分）  题号:681
以下运算符中优先级最低的是（）。
A:&&
B:&
C:||
D:|

答案：C

第3题 （1.0分）  题号:187
经过下列的语句 int j,a[10],*p;定义后，下列语句中合法的是（）。
A:p=p+2;
B:p=a[5];
C:p=a[2]+2;
D:p=&(j+2);

答案：A

第4题 （1.0分）  题号:640
以下对二维数组a的正确说明是（）。
A:int a[3][]
B:float a(3,4)
C:double a[1][4]
D:float a(3)(4)

答案：C

第5题 （1.0分）  题号:684
在C语言中，要求运算数必须是整型的运算符是（）。
A:^
B:%
C:!
D:>

答案：B

第6题 （1.0分）  题号:654
以下不能正确定义二维数组的选项是（）。
A:int a[2][2]={{1},{2}};
B:int a[][2]={1,2,3,4};
C:int a[2][2]={{1},2,3};
D:int a[2][]={{1,2},{3,4}};

答案：D

第7题 （1.0分）  题号:742
若fp是指向某文件的指针，且已读到此文件末尾,则库函数feof(fp)
的返回值是（）。
A:EOF
B:0
C:非零值
D:NULL

答案：C

第8题 （1.0分）  题号:108
设C语言中，int类型数据占2个字节，则short类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：B

第9题 （1.0分）  题号:489
下列标识符中，不合法的C语言用户自定义标识符是（）。
A:printf
B:enum
C:_
D:sin

答案：B

第10题 （1.0分）  题号:646
若有说明 int a[3][4];则a数组元素的非法引用是（）。
A:a[0][2*1]
B:a[1][3]
C:a[4-2][0]
D:a[0][4]

答案：D

第11题 （1.0分）  题号:658
若使用一维数组名作函数实参，则以下正确的说法是（）。
A:必须在主调函数中说明此数组的大小
B:实参数组类型与形参数组类型可以不匹配
C:在被调用函数中,不需要考虑形参数组的大小
D:实参数组名与形参数组名必须一致

答案：A

第12题 （1.0分）  题号:728
已知函数的调用形式：fread(buffer,size,count,fp);其中buffer
代表的是（）。
A:一个整数,代表要读入的数据项总数
B:一个文件指针,指向要读的文件
C:一个指针,指向要读入数据的存放地址
D:一个存储区,存放要读的数据项

答案：C

第13题 （1.0分）  题号:145
经下列语句定义后，sizeof(x)，sizeof(y)，sizeof(a)，sizeof(b)在
微机上的值分别为（）。
char  x=65;
float  y=7.3;  
int  a=100; 
double  b=4.5;
A:2,2,2,4
B:1,2,2,4
C:1,4,2,8
D:2,4,2,8

答案：C

第14题 （1.0分）  题号:106
以下叙述中不正确的是（）。
A:一个好的程序应该有详尽的注释
B:在C程序中，赋值运算符的优先级最低
C:在C程序中，j++;是一条赋值语句
D:C程序中的#include和#define均不是C语句

答案：B

第15题 （1.0分）  题号:594
设 int x=1, y=1; 表达式(!x||y--)的值是（）。
A:0
B:1
C:2
D:-1

答案：B

第16题 （1.0分）  题号:711
下列选项中正确的语句组是（）。
A:char s[8]; s={"Beijing"};
B:char *s; s={"Beijing"};
C:char s[8]; s="Beijing";
D:char *s; s="Beijing";

答案：D

第17题 （1.0分）  题号:195
若有下列定义和语句，则对a数组元素的非法引用是（）。 
int a[2][3], (*pt)[3]; pt=a;
A:pt[0][0]
B:*(pt+1)[2]
C:*(pt[1]+2)
D:*(a[0]+2

答案：B

第18题 （1.0分）  题号:612
语句while(!E);中的表达式!E等价于（）。
A:E==0
B:E!=1
C:E!=0
D:E==1

答案：A

第19题 （1.0分）  题号:100
以下标识符中，不能作为合法的C用户定义标识符的是（）。
A:putchar
B:_double
C:_123
D:INT

答案：A

第20题 （1.0分）  题号:715
若有说明:int i, j=2,*p=&i;,则能完成i=j赋值功能的语句是（）。
A:i=*p;
B:*p=*&j;
C:i=&j;
D:i=**p;

答案：B

第21题 （1.0分）  题号:633
对以下说明语句  int a[10]={6,7,8,9,10};  的正确理解是（）。

A:将5个初值依次赋给a[1]至a[5]
B:将5个初值依次赋给a[0]至a[4]
C:将5个初值依次赋给a[6]至a[10]
D:因为数组长度与初值的个数不相同,所以此语句不正确

答案：B

第22题 （1.0分）  题号:431
下列程序的输出结果是（）。

main()

{ int  x=1,y=0,a=0,b=0;

   switch(x)

     {

       case  1:switch(y)

                      {

                         case  0:a++;break;

                         case  1:b++;break;

                      }

      case  2:a++;b++;break; 

      case  3:a++;b++;break; 

    }

   printf("a=%d,b=%d\n",a,b);

}
A:a=1,b=0
B:a=2,b=1
C:a=1,b=1
D:a=2,b=2

答案：B

第23题 （1.0分）  题号:552
应用缓冲文件系统对文件进行读写操作，关闭文件的函数名为（）。
A:fclose()
B:close()
C:fread()
D:fwrite

答案：A

第24题 （1.0分）  题号:556
static struct {int a1;float a2;char a3;}a[10]={1,3.5,'A'};

说明数组a是地址常量，它有10个结构体型的下标变量，采用静态存
储方式，其中被初始化的下标变量是（）。
A:a[1]
B:a[-1]
C:a[0]
D:a[10]

答案：C

第25题 （1.0分）  题号:543
若有int a[10]={0,1,2,3,4,5,6,7,8,9},*p=a;则输出结果不为5
的语句为（）。
A:printf("%d",*(a+5));
B:printf("%d",p[5]);
C:printf("%d",*(p+5));
D:printf("%d",*p[5]);

答案：D

第26题 （1.0分）  题号:580
设变量a是整型，f是实型，i是双精度型，则表达式10+'a'+i*f值的
数据类型为（）。
A:int
B:float
C:double
D:不确定

答案：C

第27题 （1.0分）  题号:199
若有int a[][]={{1,2},{3,4}};  则*(a+1),*(*a+1)的含义分别为（）。
A:非法,2
B:&a[1][0],2
C:&a[0][1],3
D:a[0][0],4

答案：B

第28题 （1.0分）  题号:148
C语言中要求对变量作强制定义的主要理由是（）。
A:便于移植
B:便于写文件
C:便于编辑预处理程序的处理
D:便于确定类型和分配空间

答案：D

第29题 （1.0分）  题号:202
设有如下定义： struct sk  {int a;  float  b;} data,*p; 
若要使p指向data中的a域，正确的赋值语句是（）。
A:p=(struct sk*)&data.a;
B:p=(struct sk*) data.a;
C:p=&data.a;
D:*p=data.a;

答案：A

第30题 （1.0分）  题号:697
若x=2,y=3则x&y的结果是（）。
A:0
B:2
C:3
D:5

答案：B

第31题 （1.0分）  题号:136
下列程序的输出结果为（）。
main()
{int m=7,n=4;
float  a=38.4,b=6.4,x;
x=m/2+n*a/b+1/2;
printf("%f\n",x);
}
A:27.000000
B:27.500000
C:28.000000
D:28.500000

答案：A

第32题 （1.0分）  题号:131
若k为int型变量，则以下程序段的执行结果是（）。
k=-8567;  printf("|%06D|\n",k);
A:格式描述符不合法,输出无定值
B:输出为|%06D|
C:输出为|0-8567|
D:输出为|-8567|

答案：B

第33题 （1.0分）  题号:523
函数的形式参数隐含的存储类型说明是（）。
A:extern
B:static
C:register
D:auto

答案：D

第34题 （1.0分）  题号:550
不仅可将C源程序存在磁盘上，还可将数据按数据类型分别以什么的
形式存在磁盘上（）。
A:内存
B:缓冲区
C:文件
D:寄存器

答案：C

第35题 （1.0分）  题号:571
以下叙述正确的是（）。
A:在C程序中，main函数必须位于程序的最前面
B:C程序的每行中只能写一条语句
C:C语言本身没有输入输出语句
D:在对一个C程序进行编译的过程中，可发现注释中的拼写错误

答案：C

第36题 （1.0分）  题号:509
int a=1,b=2,c=3;

if(a>b)a=b;

if(a>c)a=c;

则a的值为（）。
A:1
B:2
C:3
D:不一定

答案：A

第37题 （1.0分）  题号:693
以下各选项企图说明一种新的类型名，其中正确的是（）。
A:typedef v1 int;
B:typedef v2=int;
C:typedef int v3;
D:typedef v4: int;

答案：C

第38题 （1.0分）  题号:151
以下程序的运行结果是（）。
main()
{
  int  i=1,sum=0;
  while(i<10)  sum=sum+1;i++; 
  printf("i=%d,sum=%d",i,sum);
}
A:i=10,sum=9
B:i=9,sum=9
C:i=2,sum=1
D:运行出现错误

答案：D

第39题 （1.0分）  题号:94
在C语言中，能代表逻辑值“真”的是（）。
A:True
B:大于0的数
C:非0整数
D:非0的数

答案：D

第40题 （1.0分）  题号:632
以下叙述正确的是（）。
A:do-while语句构成的循环不能用其它语句构成的循环来代替.
B:do-while语句构成的循环只能用break语句退出.
C:用do-while语句构成的循环,在while后的表达式为非零时结束循环.
D:用do-while语句构成的循环,在while后的表达式为零时结束循环

答案：D

第41题 （1.0分）  题号:500
下列程序段的输出结果为（）。

int x=3,y=2;

printf("%d",(x-=y,x*=y+8/5));
A:1
B:7
C:3
D:5

答案：C

第42题 （1.0分）  题号:518
char a[]="This is a program.";输出前5个字符的语句是（）。
A:printf("%.5s",a);
B:puts(a);
C:printf("%s",a);
D:a[5*2]=0;puts(a);

答案：A

第43题 （1.0分）  题号:669
若用数组名作为函数的实参，传递给形参的是（）。
A:数组的首地址
B:数组第一个元素的值
C:数组中全部元素的值
D:数组元素的个数

答案：A

第44题 （1.0分）  题号:496
double x;scanf("%lf",&x);不可以赋值给x变量的常量是（）。
A:123
B:100000
C:A'
D:"abc"

答案：D

第45题 （1.0分）  题号:531
C语言中，定义结构体的保留字是（）。
A:union
B:struct
C:enum
D:typedef

答案：B

第46题 （1.0分）  题号:630
逻辑运算符两侧运算对象的数据类型（）。
A:只能是0或1
B:只能是0或非0正数
C:只能是整型或字符型数据
D:可以是任何类型的数据

答案：D

第47题 （1.0分）  题号:708
下面判断正确的是（）。
A:char *a="china";等价于 char *a;*a="china";
B:char str[10]={"china"};等价于char str[10];str[]={"china"};
C:char *s="china";等价于 char *s;s="china";
D:char c[4]="abc",d[4]="abc";等价于 char c[4]=d[4]="abc";

答案：C

第48题 （1.0分）  题号:206
以下程序的输出结果是（）。
main()
 { char  s[]="123",*p;
    p=s;
    printf("%c%c%c\n",*p++,*p++,*p++);
 }
A:123
B:321
C:213
D:312

答案：B

第49题 （1.0分）  题号:579
在C语言中，char型数据在内存中的存储形式是（）。
A:补码
B:反码
C:原码
D:ASCII码

答案：D

第50题 （1.0分）  题号:211
fgets(str,n,fp)函数从文件中读入一个字符串，以下正确的叙述是（）。
A:字符串读入后不会自动加入'\0'
B:fp是file类型的指针
C:fgets函数将从文件中最多读入n-1个字符
D:fgets函数将从文件中最多读入n个字符

答案：C

第51题 （1.0分）  题号:112
下列程序的输出结果是（）。
main()
{char c1=97,c2=98;
printf("%d %c",c1,c2);
}
A:97 98
B:97 b
C:a 98
D:a b

答案：B

第52题 （1.0分）  题号:586
以下选项中合法的实型常数是（）。
A:5E2.0
B:E-3
C:.2E0
D:1.3E

答案：C

第53题 （1.0分）  题号:92
以下的选择中，正确的赋值语句是（）。
A:a=1,b=2
B:j++
C:a=b=5;
D:y=int(x)

答案：C

第54题 （1.0分）  题号:740
若要打开A盘上user子目录下名为abc.txt的文本文件进行读、写操作，
下面符合此要求的函数调用是（）。
A:fopen("A:\user\abc.txt","r")
B:fopen("A:\\user\\abc.txt","r+")
C:fopen("A:\user\abc.txt","rb")
D:fopen("A:\\user\\abc.txt","w")

答案：B

第55题 （1.0分）  题号:565
以下叙述中正确的是（）。
A:C语言的源程序不必通过编译就可以直接运行
B:C语言中的每条可执行语句最终都将被转换成二进制的机器指令
C:C源程序经编译形成的二进制代码可以直接运行
D:C语言中的函数不可以单独进行编译

答案：B

第56题 （1.0分）  题号:157
下列程序的输出结果是（）。
main()
{ int  x=1,y=0,a=0,b=0;
   switch(x)
     {
       case  1:switch(y)
                      {
                         case  0:a++;break;
                         case  1:b++;break;
                      }
      case  2:a++;b++;break; 
      case  3:a++;b++;break; 
    }
   printf("a=%d,b=%d\n",a,b);
}
A:a=1,b=0
B:a=2,b=1
C:a=1,b=1
D:a=2,b=2

答案：B

第57题 （1.0分）  题号:558
int a[10]={1,2,3,4,5,6,7,8};int *p;p=&a[5];p[-3]的值是（）。
A:2
B:3
C:4
D:不一定

答案：B

第58题 （1.0分）  题号:178
以下对C语言函数的描述中，正确的是（）。
A:C程序必须由一个或一个以上的函数组成
B:C函数既可以嵌套定义又可以递归调用
C:函数必须有返回值,否则不能使用函数
D:C程序中有调用关系的所有函数必须放在同一个程序文件中

答案：A

第59题 （1.0分）  题号:210
在位运算中，操作数每右移一位，其结果相当于（）。
A:操作数乘以2
B:操作数除以2
C:操作数乘以16
D:操作数除以16

答案：B

第60题 （1.0分）  题号:674
以下错误的描述是：函数调用可以（）。
A:出现在执行语句中
B:出现在一个表达式中
C:做为一个函数的实参
D:做为一个函数的形参

答案：D

第61题 （1.0分）  题号:212
C语言中的文件类型只有（）。
A:索引文件和文本文件两种
B:ASCII文件和二进制文件两种
C:文本文件一种
D:二进制文件一种

答案：B

第62题 （1.0分）  题号:570
以下叙述不正确的是（）。
A:一个C源程序可由一个或多个函数组成
B:一个C源程序必须包含一个main函数
C:C程序的基本组成单位是函数
D:在C程序中，注释说明只能位于一条语句的后面

答案：D

第63题 （1.0分）  题号:524
与实际参数为实型数组名相对应的形式参数不可以定义为（）。
A:float  a[];
B:float *a;
C:float a;
D:float (*a)[3];

答案：C

第64题 （1.0分）  题号:659
凡是函数中未指定存储类别的局部变量，其隐含的存储类别为（）。
A:自动(auto)
B:静态(static)
C:外部(extern)
D:寄存器(register)

答案：A

第65题 （1.0分）  题号:636
若二维数组a有m列,则在a[i][j]前的元素个数为（）。
A:j*m+i
B:i*m+j
C:i*m+j-1
D:i*m+j+1

答案：B

第66题 （1.0分）  题号:146
用下列语句定义a，b，c，然后执行b=a、c='b'+b，则b，c的值是（）。 
long  a=0xffffff; 
int  b;  char  c;
A:0ffffff 和0x61
B:-1和98
C:-1和97
D:指向同一地址

答案：C

第67题 （1.0分）  题号:584
设有说明:char w;int x;float y;double z;则表达式w*x+z-y
值的数据类型为（）。
A:float
B:char
C:int
D:double

答案：D

第68题 （1.0分）  题号:105
以下运算符中，优先级最高的运算符是（）。
A:=
B:!=
C:*(乘号)
D:()

答案：D

第69题 （1.0分）  题号:704
变量的指针，其含义是指该变量的（）。
A:值
B:地址
C:名
D:一个标志

答案：B

第70题 （1.0分）  题号:676
以下只有在使用时才为该类型变量分配内存的存储类说明是（）。
A:auto和 static
B:auto和 register
C:register和 static
D:extern和 register

答案：B

第71题 （1.0分）  题号:104
以下运算符中，优先级最高的运算符是（）。
A:||
B:%
C:!
D:==

答案：C

第72题 （1.0分）  题号:504
执行以下程序段后，输出结果和a的值是（）。

int a=10;

printf("%d",a++);
A:10 和  10
B:10 和 11
C:11 和  10
D:11 和 11

答案：B

第73题 （1.0分）  题号:613
下面有关 for 循环的正确描述是（）。
A:for 循环只能用于循环次数已经确定的情况
B:for 循环是先执行循环循环体语句,后判断表达式
C:在 for 循环中,不能用 break 语句跳出循环体
D:for 循环的循环体语句中,可以包含多条语句,但必须用花括号括起来

答案：D

第74题 （1.0分）  题号:116
下列语句的结果是（）。
main()
{ int j;
   j=3;
printf("%d,",++j); 
printf("%d",j++);
}
A:3,3
B:3,4
C:4,3
D:4,4

答案：D

第75题 （1.0分）  题号:680
在调用函数时，如果实参是简单变量，它与对应形参之间的数据
传递方式是（）。
A:地址传递
B:单向值传递
C:由实参传给形参，再由形参传回实参
D:传递方式由用户指定

答案：B

第76题 （1.0分）  题号:91
以下数值中，不正确的八进制数或十六进制数是（）。
A:0x16
B:16
C:-16
D:0xaaaa

答案：C

第77题 （1.0分）  题号:541
若有int i=3,*p;p=&i;下列语句中输出结果为3的是（）。
A:printf("%d",&p);
B:printf("%d",*i);
C:printf("%d",*p);
D:printf("%d",p);

答案：C

第78题 （1.0分）  题号:503
以下语句中，不能实现回车换行的是（）。
A:printf("\n");
B:putchar("\n");
C:fprintf(stdout,"\n");
D:fwrite("\n",1,1,stdout);

答案：B

第79题 （1.0分）  题号:720
函数 rewind 的作用是（）。
A:使位置指针重新返回文件的开头
B:将位置指针指向文件中所要求的特定位置
C:使位置指针指向文件的末尾
D:使位置指针自动移至下一个字符位置

答案：A

第80题 （1.0分）  题号:732
若执行fopen函数时发生错误，则函数的返回值是（）。
A:地址值
B:0
C:1
D:EOF

答案：B

第81题 （1.0分）  题号:592
能正确表示逻辑关系:"a≥10或a≤0"的C语言表达式是（）。
A:a>=10 or a<=0
B:a>=0|a<=10
C:a>=10&&a<=0
D:a>=10‖a<=0

答案：D

第82题 （1.0分）  题号:736
以下叙述中错误的是（）。
A:二进制文件打开后可以先读文件的末尾,而顺序文件不可以
B:在程序结束时,应当用fclose函数关闭已打开的文件
C:在利用fread函数从二进制文件中读数据时,可以用数组名给数组中所有元素读入数据
D:不可以用FILE定义指向二进制文件的文件指针

答案：D

第83题 （1.0分）  题号:123
执行下列程序后，其输出结果是（）。
main()
{int  a=9;
 a+=a-=a+a;
 printf("%d\n",a);
}
A:18
B:9
C:-18
D:-9

答案：C

第84题 （1.0分）  题号:180
以下函数调用语句中实参的个数是（）。  
func((e1,e2),(e3,e4,e5));
A:2
B:3
C:5
D:语法错误

答案：A

第85题 （1.0分）  题号:103
以下运算符中，优先级最高的运算符是（）。
A:*=
B:>=
C:(类型)
D:+

答案：C

第86题 （1.0分）  题号:610
以下选项中，与k=n++完全等价的表达式是（）。
A:k=n,n=n+1
B:n=n+1,k=n
C:k=++n
D:k+=n+1

答案：A

第87题 （1.0分）  题号:675
关于建立函数的目的，以下正确的说法是（）。
A:提高程序的执行效率
B:提高程序的可读性
C:减少程序的篇幅
D:减少程序文件所占内存

答案：B

第88题 （1.0分）  题号:679
在C语言中，形参的缺省存储类是（）。
A:auto
B:register
C:static
D:extern

答案：A

第89题 （1.0分）  题号:665
以下正确的说法是：在C语言中（）。
A:实参和与其对应的形参各占用独立的存储单元
B:实参和与其对应的形参共占用一个存储单元
C:只有当实参和与其对应的形参同名时才共占用存储单元
D:形参是虚拟的,不占用存储单元

答案：A

第90题 （1.0分）  题号:703
若有以下的定义:int t[3][2];能正确表示t数组元素地址的表达式是（）。
A:&t[3][2]
B:t[3]
C:&t[1]
D:t[2]

答案：D

第91题 （1.0分）  题号:491
下列程序段的输出结果为（）。

float k=0.8567;

printf("%06.1d%%",k*100);
A:0085.6%%
B:0085.7%
C:0085.6%
D:.857

答案：B

第92题 （1.0分）  题号:542
若有int *p=(int *)malloc(sizeof(int));则向内存申请到内存
空间存入整数123的语句为（）。
A:scanf("%d",p);
B:scanf("%d",&p);
C:scanf("%d",*p);
D:scanf("%d",**p);

答案：A

第93题 （1.0分）  题号:597
下列四个选项中，均是C语言关键字的选项是（）。
A:auto   enum    include
B:switch  typedef   continue
C:signed  union   scanf
D:if  struct   type

答案：B

第94题 （1.0分）  题号:164
下列数组说明中，正确的是（）。
A:static char str[]="China";
B:static char str[]; str="China";
C:static char str1[5],str2[]={"China"}; str1=str2;
D:static char str1[],str2[];str2={"China"}; strcpy(str1,str2);

答案：A

第95题 （1.0分）  题号:532
结构体类型的定义允许嵌套是指（）。
A:成员是已经或正在定义的结构体型
B:成员可以重名
C:结构体型可以派生
D:定义多个结构体型

答案：A

第96题 （1.0分）  题号:526
用户定义的函数不可以调用的函数是（）。
A:非整型返回值的
B:本文件外的
C:main函数
D:本函数下面定义的

答案：C

第97题 （1.0分）  题号:643
以下能对一维数组a进行正确初始化的语句是（）。
A:int a[10]=(0,0,0,0,0)
B:int a[10]={};
C:int a[]={0};
D:int a[10]={10*1};

答案：C

第98题 （1.0分）  题号:668
以下正确的说法是（）。
A:用户若需调用标准库函数，调用前必须重新定义
B:用户可以重新定义标准库函数，若如此，该函数将失去原有含义
C:系统根本不允许用户重新定义标准库函数
D:用户若需调用标准库函数，调用前不必使用预编译命令将该函数所在文件包括到用户源文件中，系统自动去调

答案：B

第99题 （1.0分）  题号:692
以下叙述中正确的是（）。
A:在程序的一行上可以出现多个有效的预处理命令行
B:使用带参的宏时,参数的类型应与宏定义时的一致
C:宏替换不占用运行时间,只占编译时间
D:在以下定义中 C R 是称为"宏名"的标识符    #define C R  045

答案：C

第100题 （1.0分）  题号:625
已知x=43，ch='A'，y=0;则表达式(x>=y&&ch<'B'&&!y)的值是（）。
A:0
B:语法错
C:1
D:"假"

答案：C

第101题 （1.0分）  题号:160
C语言的if语句嵌套时，if与else的配对关系是（）。
A:每个else总是与它上面的最近的if配对
B:每个else总是与最外层的if配对
C:每个else与if的配对是任意的
D:每个else总是与它上面的if配对

答案：A

第102题 （1.0分）  题号:544
char *s1="hello",*s2;s2=s1;则（）。
A:s2指向不确定的内存单元
B:不能访问"hello"
C:puts(s1);与puts(s2);结果相同
D:s1不能再指向其它单元

答案：C

第103题 （1.0分）  题号:213
C语言中，文件由（）。
A:记录组成
B:由数据行组成
C:由数据块组成
D:由字符(字节)序列组成

答案：D

第104题 （1.0分）  题号:98
以下标识符中，不能作为合法的C用户定义标识符的是（）。
A:For
B:Printf
C:WORD
D:sizeof

答案：D

第105题 （1.0分）  题号:619
对 for(表达式1; ;表达式3) 可理解为（）。
A:for(表达式1;0;表达式3)
B:for(表达式1;1;表达式3)
C:for(表达式1;表达式1;表达式3)
D:for(表达式1;表达式3;表达式3)

答案：B

第106题 （1.0分）  题号:637
若有说明:int a[3][4];则数组a中各元素（）。
A:可在程序的运行阶段得到初值0
B:可在程序的编译阶段得到初值0
C:不能得到确定的初值
D:可在程序的编译或运行阶段得到初值0

答案：D

第107题 （1.0分）  题号:135
已知字母a的ASCII十进制代码为97，则执行下列语句后的输出结果为（）。
char a='a';  a--;
printf("%d,%c\n",a+'2'-'0',a+'3'-'0');
A:b,c
B:a--运算不合法,故有语法错
C:98,c
D:格式描述和输出项不匹配,输出无定值

答案：C

第108题 （1.0分）  题号:615
C语言中 while 和 do-while 循环的主要区别是（）。
A:do-while 的循环体至少无条件执行一次
B:while的循环控制条件比 do-while的循环控制条件更严格
C:do-while 允许从外部转到循环体内
D:do-while 的循环体不能是复合语句

答案：A

第109题 （1.0分）  题号:650
若有说明: int a[][4]={0,0};则下面不正确的叙述是（）。
A:数组a的每个元素都可得到初值0
B:二维数组a的第一维大小为1
C:因为二维数组a中第二维大小的值除经初值个数的商为1,故数组a的行数为1
D:有元素a[0][0]和a[0][1]可得到初值0,其余元素均得不到初值0

答案：D

第110题 （1.0分）  题号:97
以下不正确的叙述是（）。
A:在C程序中所用的变量必须先定义后使用
B:程序中，APH和aph是两个不同的变量
C:若a和b类型相同，在执行了赋值语句a=b；后b中的值将放入a中，b中的值不变
D:当输入数值数据时，对于整型变量只能输入整型值；对于实型变量只能输入实型值

答案：D

第111题 （1.0分）  题号:727
以下read函数的调用形式中，参数类型正确的是（）。
A:read(int fd,char *buf,int count)
B:read(int *buf,int fd,int count)
C:read(int fd,int count,char *buf)
D:read(int count,char *buf,int fd)

答案：A

第112题 （1.0分）  题号:599
假设所有变量均为整型，则表达式(a=2,b=5,b++,a+b)的值是（）。
A:7
B:8
C:6
D:2

答案：B

第113题 （1.0分）  题号:700
设p1和p2是指向同一个字符串的指针变量，c为字符变量，则以下
不能正确执行的赋值语句是（）。
A:c=*p1+*p2;
B:p2=c;
C:p1=p2;
D:c=*p1*(*p2);

答案：B

第114题 （1.0分）  题号:502
下列表达式中，可作为C合法表达式的是（）。
A:[3,2,1,0]
B:(3,2,1,0)
C:3=2=1=0
D:3/2/1/0

答案：B

第115题 （1.0分）  题号:505
以下语句中，循环次数不为10次的语句是（）。
A:for(i=1;i<10;i++);
B:i=1;do{i++;}while(i<=10);
C:i=10;while(i>0){--i;}
D:i=1;m:if(i<=10){i++;goto m;}

答案：A

第116题 （1.0分）  题号:707
若有说明:int *p1,*p2,m=5,n;以下均是正确赋值语句的选项是（）。
A:p1=&m;p2=&p1
B:p1=&m;p2=&n;*p1=*p2;
C:p1=&m;p2=p1;
D:p1=&m;*p2=*p1;

答案：C

第117题 （1.0分）  题号:118
已知year为整型变量，不能使表达式（year%4==0&&year%100!=0）
||year%400==0的值为“真”的数据是（）。
A:1990
B:1992
C:1996
D:2000

答案：A

第118题 （1.0分）  题号:200
若有定义：char  *p1,*p2,*p3,*p4,ch;
则不能正确赋值的程序语句为（）。
A:p1=&ch; scanf("%c",p1);
B:p2=(char *)malloc(1);scanf("%c",p2);
C:*p3=getchar();
D:p4=&ch;*p4=getchar();

答案：C

第119题 （1.0分）  题号:686
在位运算中，操作数每右移一位，其结果相当于（）。
A:操作数乘以2
B:操作数除以2
C:操作数除以4
D:操作数乘以4

答案：B

第120题 （1.0分）  题号:173
C语言执行程序的开始执行点是（）。
A:程序中第一条可以执行语言
B:程序中第一个函数
C:程序中的main函数
D:包含文件中的第一个函数

答案：C

第121题 （1.0分）  题号:673
C语言规定，函数返回值的类型是由（）。
A:return语句中的表达式类型所决定
B:调用该函数时的主调函数类型所决定
C:调用该函数时系统临时决定
D:在定义该函数时所指定的函数类型所决定

答案：D

第122题 （1.0分）  题号:193
具有相同类型的指针变量p与数组a，不能进行的操作是（）。
A:p=a;
B:*p=a[0];
C:p=&a[0];
D:p=&a;

答案：D

第123题 （1.0分）  题号:601
下面四个选项中，均是不合法的浮点数的选项是（）。
A:160.  0.12    e3
B:123  2e4.2  .e5
C:-.18  123e4   0.0
D:-e3  .234   1e3

答案：B

第124题 （1.0分）  题号:141
为了提高程序的运行速度，在函数中对于整型或指针可以使用（）型的变量。
A:auto
B:register
C:static
D:extern

答案：B

第125题 （1.0分）  题号:603
以下符合C语言语法的赋值表达式是（）。
A:d=9+e+f=d+9
B:d=9+e,f=d+9
C:d=9+e,e++,d+9
D:d=9+e++=d+7

答案：B

第126题 （1.0分）  题号:689
以下叙述中不正确的是（）。
A:预处理命令行都必须以#号开始
B:在程序中凡是以#号开始的语句行都是预处理命令行
C:C程序在执行过程中对预处理命令行进行处理
D:以下是正确的宏定义       #define IBM_PC

答案：C

第127题 （1.0分）  题号:639
以下能正确定义数组并正确赋初值的语句是（）。
A:int N=5,b[N][N];
B:int a[1][2]={{1},{3}};
C:int c[2][]={{1,2},{3,4}};
D:int d[3][2]={{1,2},{34}};

答案：D

第128题 （1.0分）  题号:125
下列程序的输出结果是（）。
main()
{int  a=7,b=5;
 printf("%d\n",b=b/a);
}
A:0
B:5
C:1
D:不确定值

答案：A

第129题 （1.0分）  题号:651
以下定义语句中，错误的是（）。
A:int a[]={1,2};
B:char *a[3];
C:char s[10]="test";
D:int n=5,a[n];

答案：D

第130题 （1.0分）  题号:167
下列语句中，不正确的是（）。
A:static char a[2]={1,2};
B:static int a[2]={'1','2'};
C:static char a[2]={'1','2','3'};
D:static char a[2]={'1'};

答案：C

第131题 （1.0分）  题号:705
若有语句int *point,a=4;和 point=&a;下面均代表地址的一组选项是（）。
A:a,point,*&a
B:&*a,&a,*point
C:*&point,*point,&a
D:&a,&*point,point

答案：D

第132题 （1.0分）  题号:128
若int类型数据占两个字节，则下列语句的输出为（）。
int k=-1; printf("%d,%u\n",k,k);
A:-1,-1
B:-1,32767
C:-1,32768
D:-1,65535

答案：D

第133题 （1.0分）  题号:170
关于return语句，下列正确的说法是（）。
A:在主函数和其他函数中均可出现
B:必须在每个函数中出现
C:可以在同一个函数中出现多次
D:只能在除主函数之外的函数中出现一次

答案：C

第134题 （1.0分）  题号:143
C 语言中以下几种运算符的优先次序（）的排列是正确的。
A:由高到低为:!,&&,||,算术运算符,赋值运算符
B:由高到低为:!,算术运算符,关系运算符,&&,||,赋值运算符
C:由高到低为:算术运算符,关系运算符,赋值运算符,!,&&,||
D:由高到低为:算术运算符,关系运算符,!,&&,||,赋值运算符

答案：B

第135题 （1.0分）  题号:499
以下常量中，能够代表逻辑“真”值的常量是（）。
A:\0'
B:0
C:0'
D:NULL

答案：C

第136题 （1.0分）  题号:620
下列运算符中优先级最高的是（）。
A:<
B:+
C:&&
D:!=

答案：B

第137题 （1.0分）  题号:733
以下叙述中不正确的是（）。
A:C语言中的文本文件以ASCⅡ码形式存储数据
B:C语言中对二进制文件的访问速度比文本文件快
C:C语言中，随机读写方式不适用于文本文件
D:C语言中，顺序读写方式不适用于二进制文件

答案：D

第138题 （1.0分）  题号:134
若a是float型变量，b是unsigned型变量，以下输入语句中合法的是（）。
A:scanf("%6.2f%d",&a,&b);
B:scanf("%f%n",&a,&b);
C:scanf("%f%3o",&a,&b);
D:scanf("%f%f",&a,&b);

答案：C

第139题 （1.0分）  题号:150
经过以下语句定义后，表达式z+=x>y?++x:++y的值为（）。 
int x=1,y=2,z=3;
A:2
B:3
C:6
D:5

答案：C

第140题 （1.0分）  题号:436
设j和k都是int类型，则for循环语句（）。 
for(j=0,k=0;j<=9&&k!=876;j++) scanf("%d",&k);
A:最多执行10次
B:最多执行9次
C:是无限循环
D:循环体一次也不执行

答案：A

第141题 （1.0分）  题号:657
以下不能正确进行字符串赋初值的语句是（）。
A:char str[5]="good!";
B:char str[]="good!";
C:char *str="good!";
D:char str[5]={'g','o','o','d'};

答案：A

第142题 （1.0分）  题号:617
执行语句 for(i=1;i++<4;); 后变量 i 的值是（）。
A:3
B:4
C:5
D:不定

答案：C

第143题 （1.0分）  题号:184
下列定义不正确的是（）。
A:#define PI 3.141592
B:#define S345
C:int max(x,y);  int x,y; {  }
D:static char c;

答案：C

第144题 （1.0分）  题号:197
以下程序段的输出结果是（）。
char *alp[]={"ABC","DEF","GHI"}; int j; puts(alp[1]);

A:A
B:B
C:D
D:DEF

答案：D

第145题 （1.0分）  题号:713
在说明语句:int *f();中，标识符f代表的是（）。
A:一个用于指向整型数据的指针变量
B:一个用于指向一维数组的行指针
C:一个用于指向函数的指针变量
D:一个返回值为指针型的函数名

答案：D

第146题 （1.0分）  题号:101
以下数据中，不正确的数值或字符常量是（）。
A:8.9e1.2
B:10
C:0xff00
D:82.5

答案：A

第147题 （1.0分）  题号:520
以下程序段的输出结果为（）。

char c[]="abc";

int  i=0;

do ;while(c[i++]!='\0');printf("%d",i-1);
A:abc
B:ab
C:2
D:3

答案：D

第148题 （1.0分）  题号:573
C语言中运算对象必须是整型的运算符是（）。
A:%=
B:/
C:=
D:〈=

答案：A

第149题 （1.0分）  题号:501
下列程序段的输出结果为（）。

int a=7,b=9,t;

t=a*=a>b?a:b;

printf("%d",t);
A:7
B:9
C:63
D:49

答案：C

第150题 （1.0分）  题号:730
若以"a+"方式打开一个已存在的文件，则以下叙述正确的是（）。
A:文件打开时,原有文件内容不被删除,位置指针移到文件末尾,可作添加和读操作
B:文件打开时,原有文件内容不被删除,位置指针移到文件开头,可作重写和读操作
C:文件打开时,原有文件内容被删除,只可作写操作
D:以上各种说法皆不正确

答案：A

第151题 （1.0分）  题号:695
以下叙述中不正确的是（）。
A:表达式a&=b等价于a=a&b
B:表达式a|=b等价于a=a|b
C:表达式a!=b等价于a=a!b
D:表达式a^=b等价于a=a^b

答案：C

第152题 （1.0分）  题号:698
整型变量x和y的值相等、且为非0值,则以下选项中，结果为零的
表达式是（）。
A:x || y
B:x | y
C:x & y
D:x ^ y

答案：D

第153题 （1.0分）  题号:683
在C语言中，要求运算数必须是整型或字符型的运算符是（）。
A:&&
B:&
C:!
D:||

答案：B

第154题 （1.0分）  题号:723
函数调用语句：fseek(fp,-20L,2);的含义是（）。
A:将文件位置指针移到距离文件头20个字节处
B:将文件位置指针从当前位置向后移动20个字节
C:将文件位置指针从文件末尾处退后20个字节
D:将文件位置指针移到离当前位置20个字节处

答案：C

第155题 （1.0分）  题号:604
下面不正确的字符串常量是（）。
A:'abc'
B:"12'12"
C:"0"
D:"  "

答案：A

第156题 （1.0分）  题号:653
以下程序段中，不能正确赋字符串（编译时系统会提示错误）的是（）。
A:char s[10]="abcdefg";
B:char t[]="abcdefg",*s=t;
C:char s[10];s="abcdefg";
D:char s[10];strcpy(s,"abcdefg");

答案：C

第157题 （1.0分）  题号:717
fscanf函数的正确调用形式是（）。
A:fscanf(fp,格式字符串,输出表列);
B:fscanf(格式字符串,输出表列,fp);
C:fscanf(格式字符串,文件指针,输出表列);
D:fscanf(文件指针,格式字符串,输入表列);

答案：D

第158题 （1.0分）  题号:181
C语言中函数调用的方式有（）。
A:函数调用作为语句一种
B:函数调用作为函数表达式一种
C:函数调用作为语句或函数表达式两种
D:函数调用作为语句、函数表达式或函数参数三种

答案：D

第159题 （1.0分）  题号:642
在C语言中，一维数组的定义方式为:类型说明符数组名（）。
A:[常量表达式]
B:[整型表达式]
C:[整型常量]或[整型表达式]
D:[整型常量]

答案：D

第160题 （1.0分）  题号:634
以下不正确的定义语句是（）。
A:double x[5]={2.0,4.0,6.0,8.0,10.0};
B:int y[5]={0,1,3,5,7,9};
C:char c1[]={'1','2','3','4','5'};
D:char c2[]={'\x10','\xa','\x8'};

答案：B

第161题 （1.0分）  题号:113
执行下列语句后变量x和y的值是（）。
y=10;x=y++;
A:x=10,y=10
B:x=11,y=11
C:x=10,y=11
D:x=11,y=10

答案：C

第162题 （1.0分）  题号:687
表达式，0x13&0x17的值是（）。
A:0x17
B:0x13
C:0xf8
D:0xec

答案：B

第163题 （1.0分）  题号:712
若有说明:int n=2,*p=&n,*q=p;，则以下非法的赋值语句是（）。
A:p=q;
B:*p=*q;
C:n=*q;
D:p=n;

答案：D

第164题 （1.0分）  题号:631
结构化程序设计所规定的三种基本控制结构是（）。
A:输入、处理、输出
B:树形、网形、环形
C:顺序、选择、循环
D:主程序、子程序、函数

答案：C

第165题 （1.0分）  题号:176
数组名作为实参数传递给函数时，数组名被处理为（）。
A:该数组的长度
B:该数组的元素个数
C:该数组的首地址
D:该数组中各元素的值

答案：C

第166题 （1.0分）  题号:652
在C语言中，引用数组元素时，其数组下标的数据类型允许是（）。
A:整型常量
B:整型表达式
C:整型常量或整型表达式
D:任何类型的表达式

答案：C

第167题 （1.0分）  题号:510
int a=3,b=2,c=1;

if(a>b>c)a=b;

else a=c;

则a的值为（）。
A:3
B:2
C:1
D:0

答案：C

第168题 （1.0分）  题号:490
以下字符中不是转义字符的是（）。
A:\a'
B:\b'
C:\c'
D:'\\'

答案：C

第169题 （1.0分）  题号:744
当说明一个结构体变量时系统分配给它的内存是（）。
A:各成员所需内存量的总和
B:结构中第一个成员所需内存量
C:成员中占内存量最大者所需的容量
D:结构中最后一个成员所需内存量

答案：A

第170题 （1.0分）  题号:644
以下对一维整型数组a的正确说明是（）。
A:int a(10);
B:int n=10,a[n];
C:int n; scanf("%d",&n); int a[n];
D:#define SIZE 10  (换行)  int a[SIZE];

答案：D

第171题 （1.0分）  题号:155
假定所有变量均已正确定义，下列程序段运行后x的值是（）。
k1=1;
k2=2;
k3=3;
x=15;
if(!k1)   x--;
else  if(k2)    x=4;
        else   x=3;
A:14
B:4
C:15
D:3

答案：B

第172题 （1.0分）  题号:737
下列关于C语言数据文件的叙述中正确的是（）。
A:文件由ASCII码字符序列组成,C语言只能读写文本文件
B:文件由二进制数据序列组成,C语言只能读写二进制文件
C:文件由记录序列组成,可按数据的存放形式分为二进制文件和文本文件
D:文件由数据流形式组成,可按数据的存放形式分为二进制文件和文本文件

答案：D

第173题 （1.0分）  题号:660
在C语言中，函数的隐含存储类别是（）。
A:auto
B:static
C:extern
D:无存储类别

答案：C

第174题 （1.0分）  题号:119
下列运算符中，不属于关系运算符的是（）。
A:<
B:>
C:>=
D:!

答案：D

第175题 （1.0分）  题号:190
关于指针概念说法不正确的是（）。
A:一个指针变量只能指向同一类型变量
B:一个变量的地址称为该变量的指针
C:只有同一类型变量的地址才能放到指向该类型变量的指针变量之中
D:指针变量可以由整数赋，不能用浮点赋

答案：D

第176题 （1.0分）  题号:721
fseek函数的正确调用形式是（）。
A:fseek(文件类型指针,起始点,位移量)
B:fseek(fp,位移量,起始点)
C:fseek(位移量,起始点,fp)
D:fseek(起始点,位移量,文件类型指针)

答案：B

第177题 （1.0分）  题号:716
设有定义:int n=0,*p=&n,**q=&p;则以下选项中，正确的赋值语句是（）。
A:p=1;
B:*q=2;
C:q=p;
D:*p=5;

答案：D

第178题 （1.0分）  题号:605
以下所列的C语言常量中，错误的是（）。
A:0xFF
B:1.2e0.5
C:2L
D:'\72'

答案：B

第179题 （1.0分）  题号:602
在C语言中，要求运算数必须是整型的运算符是（）。
A:/
B:++
C:!=
D:%

答案：D

第180题 （1.0分）  题号:169
下列说法不正确的是（）。
A:主函数main中定义的变量在整个文件或程序中有效
B:不同函数中,可以使用相同名字的变量
C:形式参数是局部变量
D:在一个函数内部,可以在复合语句中定义变量,这些变量只在复合语句中有效

答案：A

第181题 （1.0分）  题号:508
int a=1,b=2,c=3;

if(a>c)b=a;a=c;c=b;则c的值为（）。
A:1
B:2
C:3
D:不一定

答案：B

第182题 （1.0分）  题号:581
sizeof(float)是（）。
A:一个双精度型表达式
B:一个整型表达式
C:一种函数调用
D:一个不合法的表达式

答案：B

第183题 （1.0分）  题号:152
以下程序的运行结果是（）。
main()
{  int n;
    for(n=1;n<=10;n++)
        {
          if(n%3==0) continue;
          printf("%d",n);
       }
}
A:12457810
B:369
C:12
D:1234567890

答案：A

第184题 （1.0分）  题号:559
一个算法应该具有“确定性”等5个特性，下面对另外4个特性的描述
中错误的是（）。
A:有零个或多个输入
B:有零个或多个输出
C:有穷性
D:可行性

答案：B

第185题 （1.0分）  题号:142
以下程序的输出结果为（）。
main()
{int  i=010,j=10;
 printf("%d,%d\n",++i,j--);
}
A:11,10
B:9,10
C:010,9
D:10,9

答案：B

第186题 （1.0分）  题号:576
设以下变量均为int类型，则值不等于7的表达式是（）。
A:(x=y=6,x+y,x+1)
B:(x=y=6,x+y,y+1)
C:(x=6,x+1,y=6,x+y)
D:(y=6,y+1,x=y,x+1)

答案：C

第187题 （1.0分）  题号:722
利用 fseek 函数可以实现的操作是（）。
A:改变文件的位置指针
B:文件的顺序读写
C:文件的随机读写
D:以上答案均正确

答案：D

第188题 （1.0分）  题号:159
下列程序的输出为（）。
main()
 {  int  y=10;
    while(y--);
    printf("y=%d\n",y);
 }
A:y=0
B:while构成无限循环
C:y=1
D:y=-1

答案：D

第189题 （1.0分）  题号:724
若调用fputc函数输出字符成功，则其返回值是（）。
A:EOF
B:1
C:0
D:输出的字符

答案：D

第190题 （1.0分）  题号:696
设 int b=2;表达式(b>>2)/(b>>1)的值是（）。
A:0
B:2
C:4
D:8

答案：A

第191题 （1.0分）  题号:641
若有说明:int a[10];则对a数组元素的正确引用是（）。
A:a[10]
B:a[3,5]
C:a(5)
D:a[10-10]

答案：D

第192题 （1.0分）  题号:138
以下程序的输出结果是（）。
main()
{int  i,j,k,a=3,b=2;
i=(--a==b++)?--a:++b;
j=a++;k=b;
printf("i=%d,j=%d,k=%d\n",i,j,k);
}
A:i=2,j=1,k=3
B:i=1,j=1,k=2
C:i=4,j=2,k=4
D:i=1,j=1,k=3

答案：D

第193题 （1.0分）  题号:120
假设所有变量均为整型，表达式:a=2,b=5,a>b?a++:b++,a+b的值
是（）。
A:7
B:8
C:9
D:2

答案：B

第194题 （1.0分）  题号:549
若有double *p,x[10];int i=5;使指针变量p指向元素x[5]的语句为（）。
A:p=&x[i];
B:p=x;
C:p=x[i];
D:p=&(x+i)

答案：A

第195题 （1.0分）  题号:168
若输入ab，程序运行结果为（）。
main()
  {  static  char  a[2];
      scanf("%s",a);
      printf("%c,%c",a[1],a[2]);
  }
A:a,b
B:a,
C:b,
D:程序出错

答案：C

第196题 （1.0分）  题号:519
int a[10];

给数组a的所有元素分别赋值为1、2、3、……的语句是（）。
A:for(i=1;i<11;i++)a[i]=i;
B:for(i=1;i<11;i++)a[i-1]=i;
C:for(i=1;i<11;i++)a[i+1]=i;
D:for(i=1;i<11;i++)a[0]=1;

答案：B

第197题 （1.0分）  题号:554
从键盘上输入某字符串时，不可使用的函数是（）。
A:getchar()
B:gets()
C:scanf()
D:fread()

答案：A

第198题 （1.0分）  题号:530
C程序中的宏展开是在（）。
A:编译时进行的
B:程序执行时进行的
C:编译前预处理时进行的
D:编辑时进行的

答案：C

第199题 （1.0分）  题号:598
下列四组选项中，均不是C语言关键字的选项是（）。
A:define  IF  type
B:getc  char   printf
C:include  scanf  case
D:while  go  pow

答案：A

第200题 （1.0分）  题号:88
下列字符序列中，可用作C标识符的一组字符序列是（）。
A:S.b，sum，average，_above
B:class，day，lotus_1，2day
C:#md，&12x，month，student_n!
D:D56，r_1_2，name，_st_1

答案：D

第201题 （1.0分）  题号:95
下列变量说明语句中，正确的是（）。
A:char:a b c;
B:char a;b;c;
C:int x;z;
D:int x,z;

答案：D

第202题 （1.0分）  题号:527
全局变量的定义不可能在（）。
A:函数内部
B:函数外面
C:文件外面
D:最后一行

答案：A

第203题 （1.0分）  题号:536
enum a {sum=9,mon=-1,tue};

定义了（）。
A:枚举变量
B:3个标识符
C:枚举数据类型
D:整数9和-1

答案：C

第204题 （1.0分）  题号:590
若变量a与i已正确定义，且i已正确赋值，合法的语句是（）。
A:a==1
B:++i;
C:a=a++=5;
D:a=int(i);

答案：B

第205题 （1.0分）  题号:127
下列程序的输出结果是（）。
main()
{
 printf("%d\n",null);
}
A:0
B:变量无定义
C:-1
D:1

答案：B

第206题 （1.0分）  题号:624
以下关于运算符优先顺序的描述中正确的是（）。
A:关系运算符<算术运算符<赋值运算符<逻辑运算符
B:逻辑运算符<关系运算符<算术运算符<赋值运算符
C:赋值运算符<逻辑运算符<关系运算符<算术运算符
D:算术运算符<关系运算符<赋值运算符<逻辑运算符

答案：C

第207题 （1.0分）  题号:201
当定义一个结构体变量时，系统分配给它的内存是（）。
A:各成员所需内存量的总和
B:结构中第一个成员所需内存量
C:结构中最后一个成员所需内存量
D:成员中占内存量最大者所需的容量

答案：A

第208题 （1.0分）  题号:577
在C语言中,int、char和short三种类型数据在内存中所占用的字节数（）。
A:由用用户自己定义
B:均为2个字节
C:是任意的
D:由所用机器的机器字长决定

答案：D

第209题 （1.0分）  题号:177
以下描述中，正确的是（）。
A:预处理是指完成宏替换和文件包含中指定的文件的调用
B:预处理指令只能位于C源文件的开始
C:C源程序中凡是行首以#标识的控制行都是预处理指令
D:预处理就是完成C编译程序对C源程序第一遍扫描,为编译词法和语法分析作准备

答案：C

第210题 （1.0分）  题号:493
C语言的注释定界符是（）。
A:{  }
B:[  ]
C:\*    *\
D:/*    */

答案：D

第211题 （1.0分）  题号:622
putchar函数可以向终端输出一个（）。
A:整型变量表达式值
B:实型变量值
C:字符串
D:字符或字符型变量值

答案：D

第212题 （1.0分）  题号:688
若a=1,b=2则 a|b的值是（）。
A:0
B:1
C:2
D:3

答案：D

第213题 （1.0分）  题号:600
若有说明语句:char c='\72';则变量c（）。
A:包含1个字符
B:包含2个字符
C:包含3个字符
D:说明不合法，c的值不确定

答案：A

第214题 （1.0分）  题号:192
下面选择中正确的赋值语句是（设char a[5],*p=a;）（）。
A:p="abcd";
B:a="abcd";
C:*p="abcd";
D:*a="abcd";

答案：A

第215题 （1.0分）  题号:162
设j和k都是int类型，则for循环语句
 for(j=0,k=0;j<=9&&k!=876;j++) scanf("%d",&k);（）。
A:最多执行10次
B:最多执行9次
C:是无限循环
D:循环体一次也不执行

答案：A

第216题 （1.0分）  题号:166
下列定义数组的语句中不正确的是（）。
A:static int a[2][3]={1,2,3,4,5,6};
B:static int a[2][3]={{1},{4,5}};
C:static int a[][3]={{1},{4}};
D:static int a[][]={{1,2,3},{4,5,6}};

答案：D

第217题 （1.0分）  题号:154
在以下给出的表达式中，与 do--while(E)语句中的（E）不等价的
表达式是（）。
A:(!E==0)
B:(E>0||E<0)
C:(E==0)
D:(E!=0)

答案：C

第218题 （1.0分）  题号:191
设有说明int (*ptr)[M];其中标识符ptr是（）。
A:M个指向整型变量的指针
B:指向M个整型变量的函数指针
C:一个指向具有M个整型元素的一维数组的指针
D:具有M个指针元素的一维指针数组，每个元素都只能指向整型量

答案：C

第219题 （1.0分）  题号:734
以下可作为函数fopen中第一个参数的正确格式是（）。
A:c:user\text.txt
B:c:\user\text.txt
C:"c:\user\text.txt"
D:"c:\\user\\text.txt"

答案：D

第220题 （1.0分）  题号:670
以下正确的说法是（）。
A:定义函数时,形参的类型说明可以放在函数体内
B:return后边的值不能为表达式
C:如果函数值的类型与返回值类型不一致，以函数值类型为准
D:如果形参与实参类型不一致，以实参类型为准

答案：C

第221题 （1.0分）  题号:735
fgetc函数的作用是从指定文件读入一个字符，该文件的打开方式
必须是（）。
A:只写
B:追加
C:读或读写
D:答案B和C都正确

答案：C

第222题 （1.0分）  题号:564
在一个C程序中（）。
A:main函数必须出现在所有函数之前
B:main函数可以在任何地方出现
C:main函数必须出现在所有函数之后
D:main函数必须出现在固定位置

答案：B

第223题 （1.0分）  题号:117
设a=12，且a定义为整型变量。执行语句a+=a-=a*=a;后a的值为（）。
A:12
B:144
C:0
D:132

答案：C

第224题 （1.0分）  题号:655
假定int类型变量占用两个字节，其有定义:int x[10]={0,2,4};，
则数组x在内存中所占字节数是（）。
A:3
B:6
C:10
D:20

答案：D

第225题 （1.0分）  题号:129
若k,g均为int型变量，则下列语句的输出为（）。
k=017;  g=111;  printf("%d\t",++k);  printf("%x\n",g++);
A:15    6f
B:16    70
C:15    71
D:16    6f

答案：D

第226题 （1.0分）  题号:161
设j和k都是int类型，则for循环语句 
for(j=0,k=-1;k=1;j++,k++) printf("****\n");（）。
A:循环结束的条件不合法
B:是无限循环
C:循环体一次也不执行
D:循环体只执行一次

答案：B

第227题 （1.0分）  题号:185
下列程序运行结果为：
#define  P  3
#define  S(a)   P*a*a
main()
 {int  ar;
   ar=S(3+5);
   printf("\n%d",ar);
 }
A:192
B:29
C:27
D:25

答案：B

第228题 （1.0分）  题号:114
下列数据中，为字符串常量的是（）。
A:A
B:"house"
C:How do you do.
D:$abc

答案：B

第229题 （1.0分）  题号:566
一个C程序的执行是从（）。
A:本程序的main函数开始,到main函数结束
B:本程序文件的第一个函数开始,到本程序文件的最后一个函数结束
C:本程序的main函数开始,到本程序文件的最后一个函数结束
D:本程序文件的第一个函数开始,到本程序main函数结束

答案：A

第230题 （1.0分）  题号:132
若ch为char型变量，k为int型变量（已知字符a的ASCII十进制代码为97），
则以下程序段的执行结果是（）。
ch='a';  k=12;  printf("%x,%o,",ch,ch,k);  printf("k=%%d\n",k);
A:因变量类型与格式描述符的类型不匹配，输出无定值
B:输出项与格式描述符个数不符，输出为零值或不定值
C:61,141,k=%d
D:61,141,k=%12

答案：C

第231题 （1.0分）  题号:616
以下不是无限循环的语句为（）。
A:for(y=0,x=1;x>++y;x=i++) i=x;
B:for(;;x++=i);
C:while(1){x++;}
D:for(i=10;;i--) sum+=i;

答案：A

第232题 （1.0分）  题号:517
若char a[10];已正确定义，以下语句中不能从键盘上给a数组的
所有元素输入值的语句是（）。
A:gets(a);
B:scanf("%s",a);
C:for(i=0;i<10;i++)a[i]=getchar();
D:a=getchar();

答案：D

第233题 （1.0分）  题号:471
以下程序段 char *alp[]={"ABC","DEF","GHI"}; int j; puts(alp[1]);
的输出结果是（）。
A:A
B:B
C:D
D:DEF

答案：D

第234题 （1.0分）  题号:124
下列语句的输出结果是（）。
printf("%d\n",(int)(2.5+3.0)/3);
A:有语法错误不能通过编译
B:2
C:1
D:0

答案：C

第235题 （1.0分）  题号:548
char *match(char c)是（）。
A:函数定义的头部
B:函数预说明
C:函数调用
D:指针变量说明

答案：A

第236题 （1.0分）  题号:209
若有以下程序段：int a=3,b=4;  a=a^b;b=b^a;a=a^b;则执行以上
语句后，a和b的值分别是（）。
A:a=3,b=4
B:a=4,b=3
C:a=4,b=4
D:a=3,b=3

答案：B

第237题 （1.0分）  题号:144
设a为整型变量，初值为12，执行完语句a+=a-=a*a后，a的值是（）。
A:552
B:144
C:264
D:-264

答案：D

第238题 （1.0分）  题号:522
若有

char s1[]="abc",s2[20],*t=s2;gets(t);

则下列语句中能够实现当字符串s1大于字符串s2时,输出s2的语句是（）。
A:if(strcmp(s1,s1)>0)puts(s2);
B:if(strcmp(s2,s1)>0)puts(s2);
C:if(strcmp(s2,t)>0)puts(s2);
D:if(strcmp(s1,t)>0)puts(s2);

答案：D

第239题 （1.0分）  题号:583
已知大写字母A的ASCII码值是65，小写字母a的ASCII码是97，则用
八进制表示的字符常量'\101'是（）。
A:字符A
B:字符a
C:字符e
D:非法的常量

答案：A

第240题 （1.0分）  题号:198
设有以下语句, 若0<k<4,下列选项中对字符串的非法引用是（）。
 char str[4][2]={"aaa","bbb","ccc","ddd"},*strp[4];
  int  j;
  for (j=0;j<4;j++)
    strp[j]=str[j];
A:strp
B:str[k]
C:strp[k]
D:*strp

答案：A

第241题 （1.0分）  题号:194
若有下列定义，则对a数组元素地址的正确引用是（）。 
int a[5],*p=a;
A:&a[5]
B:p+2
C:a++
D:&a

答案：B

第242题 （1.0分）  题号:89
以下标识符中，不能作为合法的C用户定义标识符的是（）。
A:a3_b3
B:void
C:_123
D:IF

答案：B

第243题 （1.0分）  题号:638
设有数组定义: char array [ ]="China"; 则数组 array所占的
空间为（）。
A:4个字节
B:5个字节
C:6个字节
D:7个字节

答案：C

第244题 （1.0分）  题号:205
变量p为指针变量，若p=&a，下列说法不正确的是（）。
A:&*p==&a
B:*&a==a
C:(*p)++==a++
D:*(p++)==a++

答案：D

第245题 （1.0分）  题号:621
printf函数中用到格式符%5s，其中数字5表示输出的字符串占用
5列，如果字符串长度大于5，则输出按方式（）。
A:从左起输出该字符串,右补空格
B:按原字符长从左向右全部输出
C:右对齐输出该字串,左补空格
D:输出错误信息

答案：B

第246题 （1.0分）  题号:718
系统的标准输入文件是指（）。
A:键盘
B:显示器
C:软盘
D:硬盘

答案：A

第247题 （1.0分）  题号:182
执行下面程序后，输出结果是（）。
main()
{ a=45,b=27,c=0;
   c=max(a,b);
   printf("%d\n",c);
}
int  max(x,y)
   int  x,y;
   { int z;
      if(x>y)  z=x;
      else   z=y;
      return(z);
  }
A:45
B:27
C:18
D:72

答案：A

第248题 （1.0分）  题号:682
sizeof(float)是（）。
A:一种函数调用
B:一个不合法的表达式
C:一个整型表达式
D:一个浮点表达式

答案：C

第249题 （1.0分）  题号:172
在C语言程序中（）。
A:函数的定义可以嵌套,但函数的调用不可以嵌套
B:函数的定义不可以嵌套,但函数的调用可以嵌套
C:函数的定义和函数调用均可以嵌套
D:函数的定义和函数调用不可以嵌套

答案：B

第250题 （1.0分）  题号:709
若定义:int a=511,*b=&a;, 则printf("%d\n",*b);的输出结果为（）。
A:无确定值
B:a的地址
C:512
D:511

答案：D

第251题 （1.0分）  题号:87
C语言源程序的基本单位是（）。
A:过程
B:函数
C:子程序
D:标识符

答案：B

第252题 （1.0分）  题号:557
打开文件时，方式“w”决定了对文件进行的操作是（）。
A:只写盘
B:只读盘
C:可读可写盘
D:追加写盘

答案：A

第253题 （1.0分）  题号:208
下列各m的值中，能使m%3==2&&m%5==3&&m%7==2为真的是（）。
A:8
B:23
C:17
D:6

答案：B

第254题 （1.0分）  题号:186
已知p，p1为指针变量，a为数组名，j为整型变量，下列赋值语句中
不正确的是（）。
A:p=&j,p=p1;
B:p=a;
C:p=&a[j];
D:p=10;

答案：D

第255题 （1.0分）  题号:133
若有以下定义：char  s='\092'; 则该语句（）。
A:使s的值包含1个字符
B:定义不合法，s的值不确定
C:使s的值包含4个字符
D:使s的值包含3个字符

答案：B

第256题 （1.0分）  题号:547
int (*p)[6]; 它的含义为（）。
A:具有6个元素的一维数组
B:定义了一个指向具有6个元素的一维数组的指针变量
C:指向整型指针变量
D:指向6个整数中的一个的地址

答案：B

第257题 （1.0分）  题号:534
相同结构体类型的变量之间，可以（）。
A:相加
B:赋值
C:比较大小
D:地址相同

答案：B

第258题 （1.0分）  题号:672
C语言允许函数类型缺省定义，此时函数值隐含的类型是（）。
A:float
B:int
C:long
D:double

答案：B

第259题 （1.0分）  题号:204
在下列程序段中，枚举变量c1，c2的值依次是（）。  
enum color {red,yellow,blue=4,green,white} c1,c2;
c1=yellow;c2=white;  
printf("%d,%d\n",c1,c2);
A:1,6
B:2,5
C:1,4
D:2,6

答案：A

第260题 （1.0分）  题号:629
为了避免在嵌套的条件语句 if-else 中产生二义性，C语言规定:
else子句总是与（）配对。
A:缩排位置相同的if
B:其之前最近的if
C:其之后最近的if
D:同一行上的if

答案：B

第261题 （1.0分）  题号:677
若已定义的函数有返回值，则以下关于该函数调用的叙述中错误的是（）。
A:函数调用可以作为独立的语句存在
B:函数调用可以作为一个函数的实参
C:函数调用可以出现在表达式中
D:函数调用可以作为一个函数的形参

答案：D

第262题 （1.0分）  题号:648
以下不能对二维数组a进行正确初始化的语句是（）。
A:int a[2][3]={0};
B:int a[][3]={{1,2},{0}};
C:int a[2][3]={{1,2},{3,4},{5,6}};
D:int a[][3]={1,2,3,4,5,6};

答案：C

第263题 （1.0分）  题号:741
在C程序中，可把整型数以二进制形式存放到文件中的函数是（）。
A:fprintf函数
B:fread函数
C:fwrite函数
D:fputc函数

答案：A

第264题 （1.0分）  题号:110
C语言中，char类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：A

第265题 （1.0分）  题号:512
while(fabs(t)<1e-5)if(!s/10)break;循环结束的条件是（）。
A:t>=1e-5&&t<=-1e-5&&s>-10&&s<10
B:fabs(t)<1e-5&&!s/10
C:fabs(t)<1e-5
D:s/10==0

答案：A

第266题 （1.0分）  题号:635
若有说明:int a[][3]={1,2,3,4,5,6,7};则a数组第一维的大小是（）。
A:2
B:3
C:4
D:无确定值

答案：B

第267题 （1.0分）  题号:649
若有说明: int a[3][4]={0};则下面正确的叙述是（）。
A:只有元素a[0][0]可得到初值0
B:此说明语句不正确
C:数组a中各元素都可得到初值,但其值不一定为0
D:数组a中每个元素均可得到初值0

答案：D

第268题 （1.0分）  题号:726
fwrite函数的一般调用形式是（）。
A:fwrite(buffer,count,size,fp);
B:fwrite(fp,size,count,buffer);
C:fwrite(fp,count,size,buffer);
D:fwrite(buffer,size,count,fp);

答案：D

第269题 （1.0分）  题号:153
在C语言中，if语句后的一对原括号中，用以决定分支的流程的表
达式（）。
A:只能用逻辑表达式
B:只能用关系表达式
C:只能用逻辑表达式或关系表达式
D:可用任意表达式

答案：D

第270题 （1.0分）  题号:109
C语言中，double类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：D

第271题 （1.0分）  题号:588
若已定义x和y为double类型，则表达式x=1,y=x+3/2 的值是（）。
A:1
B:2
C:2.0
D:2.5

答案：C

第272题 （1.0分）  题号:702
对于基本类型相同的两个指针变量之间，不能进行的运算是（）。
A:<
B:=
C:+
D:-

答案：C

第273题 （1.0分）  题号:492
下列程序段的输出结果为（）。
float x=213.82631;

printf("%3d",(int)x);
A:213.82
B:213.83
C:213
D:3.8

答案：C

第274题 （1.0分）  题号:596
下面四个选项中，均是不合法的用户标识符的选项是（）。
A:A  P_0   do
B:float  la0   _A
C:b-a   goto   int
D:_123  temp  int

答案：C

第275题 （1.0分）  题号:102
以下数据中，不正确的数值或字符常量是（）。
A:c
B:66
C:0xaa
D:50

答案：A

第276题 （1.0分）  题号:706
若有说明:int *p,m=5,n;以下正确的程序段是（）。
A:p=&n;scanf("%d",&p);
B:p=&n;scanf("%d",*p)
C:scanf("%d",&n);*p=n;
D:p=&n;*p=m;

答案：D

第277题 （1.0分）  题号:618
C语言中用于结构化程序设计的三种基本结构是（）。
A:顺序结构、选择结构、循环结构
B:if、switch、break
C:for、while、do-while
D:if、for、continue

答案：A

第278题 （1.0分）  题号:511
求平方根函数的函数名为（）。
A:cos
B:abs
C:pow
D:sqrt

答案：D

第279题 （1.0分）  题号:560
能将高级语言编写的源程序转换为目标程序的是（）。
A:链接程序
B:解释程序
C:编译程序
D:编辑程序

答案：C

第280题 （1.0分）  题号:562
下列叙述中正确的是（）。
A:C语言编译时不检查语法
B:C语言的子程序有过程和函数两种
C:C语言的函数可以嵌套定义
D:C语言所有函数都是外部函数

答案：D

第281题 （1.0分）  题号:551
应用缓冲文件系统对文件进行读写操作，打开文件的函数名为（）。
A:open
B:fopen
C:close
D:fclose

答案：B

第282题 （1.0分）  题号:575
若有条件表达式 (exp)?a++:b--，则以下表达式中能完全等价于
表达式(exp)的是（）。
A:(exp==0)
B:(exp!=0)
C:(exp==1)
D:(exp!=1)

答案：B

第283题 （1.0分）  题号:495
下列字符序列中，是C语言保留字的是（）。
A:sizeof
B:include
C:scanf
D:sqrt

答案：A

第284题 （1.0分）  题号:158
在C语言中，为了结束由while语句构成的循环，while后一对圆括号
中表达式的值应该为（）。
A:0
B:1
C:True
D:非0

答案：A

第285题 （1.0分）  题号:497
C语言能正确处理的指数是（）。
A:8.5e4288
B:e-32
C:123000000000
D:4.5e-5.6

答案：C

第286题 （1.0分）  题号:690
设char型变量x中的值为10100111，则表达式(2+x)^(~3)的值是（）。
A:10101001
B:10101000
C:11111101
D:01010101

答案：D

第287题 （1.0分）  题号:147
执行下列语句后，a和b的值分别为（）。
int a,b; 
a=1+'a'; 
b=2+7%-4-'A';
A:-63,-64
B:98,-60
C:1,-60
D:79,78

答案：B

第288题 （1.0分）  题号:137
若给定条件表达式(M)?(a++):(a--)，则其中表达式M（）。
A:和(M==0)等价
B:和(M==1)等价
C:和(M!=0)等价
D:和(M!=1)等价

答案：C

第289题 （1.0分）  题号:538
位字段数据的单位是（）位。
A:十六进制
B:八进制
C:二进制
D:十进制

答案：C

第290题 （1.0分）  题号:563
以下叙述中正确的是（）。
A:构成C程序的基本单位是函数
B:可以在一个函数中定义另一个函数
C:main()函数必须放在其它函数之前
D:所有被调用的函数一定要在调用之前进行定义

答案：A

第291题 （1.0分）  题号:574
若变量已正确定义并赋值，下面符合C语言语法的表达式是（）。
A:a:=b+1
B:a=b=c+2
C:int 18.5%3
D:a=a+7=c+b

答案：B

第292题 （1.0分）  题号:529
在C语言中，调用函数除函数名外，还必须有（）。
A:函数预说明
B:实际参数
C:( )
D:函数返回值

答案：C

第293题 （1.0分）  题号:685
在位运算中，操作数每左移一位，其结果相当于（）。
A:操作数乘以2
B:操作数除以2
C:操作数除以4
D:操作数乘以4

答案：A

第294题 （1.0分）  题号:165
下列定义数组的语句中正确的是（）。
A:#define size 10  char  str1[size],str2[size+2];
B:char str[];
C:int num['10'];
D:int n=5; int a[n][n+2];

答案：A

第295题 （1.0分）  题号:96
下列字符序列中，不可用作C语言标识符的是（）。
A:b70
B:#ab
C:symbol
D:a_1

答案：B

第296题 （1.0分）  题号:626
若希望当A的值为奇数时，表达式的值为“真”，A的值为偶数时，表达
式的值为“假”，则以下不能满足要求的表达式是（）。
A:A%2==1
B:!(A%2==0)
C:!(A%2)
D:A%2

答案：C

第297题 （1.0分）  题号:525
C语言中不可以嵌套的是（）。
A:函数调用
B:函数定义
C:循环语句
D:选择语句

答案：B

第298题 （1.0分）  题号:537
在定义构造数据类型时，不能（）。
A:说明变量
B:说明存储类型
C:初始化
D:末尾不写分号

答案：D

第299题 （1.0分）  题号:664
以下正确的函数定义形式是（）。
A:double fun(int x,int y)
B:double fun(int x;int y)
C:double fun(int x,int y);
D:double fun(int x,y);

答案：A

第300题 （1.0分）  题号:516
static char str[10]="China";数组元素个数为（）。
A:5
B:6
C:9
D:10

答案：D



