
━━━━━━━━━━━━━━━━
一、填空   共203题 
━━━━━━━━━━━━━━━━

第1题 （9.0分）  题号:513
若有以下定义,则计算表达式y+=y-=m*=y后的y值是【1】.
int m=5,y=2;
答案：
   1). -16


第2题 （9.0分）  题号:537
在C语言中,最小整型数是【1】.
答案：
   1). -32768


第3题 （9.0分）  题号:441
设a=3,b=4,c=4,则表达式a+b>c&&b==c&&a||b+c&&b==c的值为【1】.
答案：
   1). 1


第4题 （9.0分）  题号:77
已知 i=5;写出语句 a=--i; 执行后整型变量 a 的值是【1】.
答案：
   1). 4


第5题 （9.0分）  题号:496
静态变量和外部变量的初始化是在【1】阶段完成的,而自动变量的赋值是
在【2】时进行的.
答案：
   1). 编译
   2). 函数调用


第6题 （9.0分）  题号:291
下面程序段的输出结果是【1】.
int a=12;a=a&052;printf("%o\n",a);
答案：
   1). 10


第7题 （9.0分）  题号:102
已知a=13, a<<2的十进制数值为【1】.
答案：
   1). 52


第8题 （9.0分）  题号:643
设x=(5>1)+2,x的值 为【1】.
答案：
   1). 3


第9题 （9.0分）  题号:457
设a,b,c,t为整型变量,初值为a=3,b=4,c=5,执行完语句t=!(a+b)+c-1&&b+c/2
后,t的值是【1】.
答案：
   1). 1


第10题 （9.0分）  题号:678
int x=2,y=3,z=4; 则表达式x+(y>!z)的值为【1】.
答案：
   1). 3


第11题 （9.0分）  题号:640
设 x 的值为15,n 的值为2,则表达式 x*=n+3 运算后 x 的值是【1】.
答案：
   1). 75


第12题 （9.0分）  题号:501
数组在内存中占一段连续的存储区,由【1】代表它的首地址.
答案：
   1). 数组名


第13题 （9.0分）  题号:658
int x=2;x*=y=z=4; 则x的值为【1】.
答案：
   1). 8


第14题 （9.0分）  题号:85
已知a=12,写出表达式 (0<a)&&(a<2) 的值是【1】.
答案：
   1). 0


第15题 （9.0分）  题号:565
已知a=13,b=6, a&b的十进制数值为【1】.
答案：
   1). 4


第16题 （9.0分）  题号:558
表达式 i++ 相当于表达式i=【1】.
答案：
   1). i+1 或 1+i


第17题 （9.0分）  题号:413
设i,j,k均为int型变量,则执行完下面的for循环后,k的值为【1】.
for(i=0,j=10;i<=j;i++,j--)
k=i+j;
答案：
   1). 10


第18题 （9.0分）  题号:414
设有以下定义的语句:
int a[3][2]={10,20,30,40,50,60}, (*p)[2];
p=a;
则 *(*(p+2)+1)值为【1】.
答案：
   1). 60


第19题 （9.0分）  题号:73
设a,b,t 为整型变量,初值为a=7,b=9,执行完语句t=(a>b)?a:b后,t 的值是【1】.
答案：
   1). 9


第20题 （9.0分）  题号:293
getchar()函数只能接收一个【1】.
答案：
   1). 字符


第21题 （9.0分）  题号:385
函数调用语句func((e1,e2),(e3,e4,e5))中含有【1】个实参.
答案：
   1). 2


第22题 （9.0分）  题号:676
int x=2,y=2,z=0; 则表达式x==y>z的值为【1】.
答案：
   1). 0


第23题 （9.0分）  题号:350
函数调用时的实参和形参之间的数据是单向的【1】传递.
答案：
   1). 值


第24题 （9.0分）  题号:671
int x=2,y=3,z=4; 则表达式x+y&&z的值为【1】.
答案：
   1). 1


第25题 （9.0分）  题号:380
C语言中调用【1】函数来关闭文件.
答案：
   1). fclose 或 fclose()


第26题 （9.0分）  题号:572
执行下列语句后,b 的十进制值是【1】.

int x=240,y=15,b;
char z='A';
b=(( x && y ) && ( z < 'a' ));
答案：
   1). 1


第27题 （9.0分）  题号:680
已知 a=10,b=15,c=1,d=2,e=0,则表达式 a+b>10||a+b<0的值为【1】.
答案：
   1). 1


第28题 （9.0分）  题号:567
已知a=13,b=6, !a的十进制数值为【1】.
答案：
   1). 0


第29题 （9.0分）  题号:531
若有定义:char c='\010'; 则变量C中包含的字符个数为【1】.
答案：
   1). 1


第30题 （9.0分）  题号:444
c语言表达式5>2>7>8的值是【1】.
答案：
   1). 0


第31题 （9.0分）  题号:669
int x=2,y=3,z=4; 则表达式x+y>z的值为【1】.
答案：
   1). 1


第32题 （9.0分）  题号:657
int x;  x=(3+4)%5-6,  则x的值为【1】.
答案：
   1). -4


第33题 （9.0分）  题号:342
字符串的结束标志是【1】.
答案：
   1). \0 或 '\0' 或 0


第34题 （9.0分）  题号:684
已知 a=10,b=15,c=1,d=2,e=0,则表达式a++&&e++&&c++的值为【1】.
答案：
   1). 0


第35题 （9.0分）  题号:305
当a=1,b=2,c=3时,执行以下程序段后a=【1】.

if (a>c)  b=a;
   a=c;
   c=b;
答案：
   1). 3


第36题 （9.0分）  题号:344
复制字符串的库函数是【1】,只写函数名即可.
答案：
   1). strcpy


第37题 （9.0分）  题号:312
以下程序段要求从键盘输入字符,当输入字母为'Y' 时,执行循环体,则括号内应填写【1】.


ch=getchar();
 while(ch ____ 'Y')/*在括号中填写*/
ch=getchar();

答案：
   1). ==


第38题 （9.0分）  题号:402
设a取二进制数00101101,若想通过a^b运算使a的高4位取反,低4位不变,则b的
二进制数是【1】.
答案：
   1). 11110000


第39题 （9.0分）  题号:642
设x=2&&2||5>1,x的值 为【1】.
答案：
   1). 1


第40题 （9.0分）  题号:646
设x=62,表达式x>=60&&x<70||x==1的值为【1】.
答案：
   1). 1


第41题 （9.0分）  题号:309
当a=3,b=2,c=1;时,执行以下程序段后 b=【1】.

if(a>b)  a=b; 
if(b>c) b=c;
else c=b;
c=a;
答案：
   1). 1


第42题 （9.0分）  题号:329
C语言中,数组名是一个不可变的【1】量,不能对它进行加减和赋值运算.
答案：
   1). 地址


第43题 （9.0分）  题号:388
设x和y均为int型变量,且x=1,y=2,则表达式1.0+x/y的值为【1】.
答案：
   1). 1.0 或 1


第44题 （9.0分）  题号:661
int x=2;z=-x+++1; 则x的值为【1】.
答案：
   1). 3


第45题 （9.0分）  题号:433
已知x=3,y=2,则表达式x*=y+8的值为【1】.
答案：
   1). 30


第46题 （9.0分）  题号:89
表达式 i++ 相当于表达式【1】.
答案：
   1). i=i+1 或 i=1+i


第47题 （9.0分）  题号:378
调用 fopen 函数打开一文本文件,在"使用方式"这一项中,
为追加而打开需填入【1】.
答案：
   1). a 或 a+


第48题 （9.0分）  题号:76
设 x 的值为15,n 的值为2,则表达式 x%=(n+3) 运算后 x 的值是【1】.
答案：
   1). 0


第49题 （9.0分）  题号:101
已知a=13,b=6,  a|b的十进制数值为【1】.
答案：
   1). 15


第50题 （9.0分）  题号:432
执行下列语句的结果是【1】,a=3;printf("%d,",++a);printf("%d",a++);
答案：
   1). 4,4


第51题 （9.0分）  题号:516
若s是int型变量,且s=6,则下面表达式的值是【1】.
s%2+(s+1)%2

答案：
   1). 1


第52题 （9.0分）  题号:403
设char a,b;若想通过a&& b运算保留a的第1位和第6位的值,则b的二进制数是【1】.
答案：
   1). 10000100


第53题 （9.0分）  题号:87
输入整型变量a的值.
int a; scanf("%d",【1】);
答案：
   1). &a


第54题 （9.0分）  题号:681
已知 a=10,b=15,c=1,d=2,e=0,则表达式(c==b)>e的值为【1】.
答案：
   1). 0


第55题 （9.0分）  题号:683
已知 a=10,b=15,c=1,d=2,e=0,则表达式!a<e的值为【1】.
答案：
   1). 0


第56题 （9.0分）  题号:673
int x=2,y=3,z=4; 则表达式x+y&&x=y的值为【1】.
答案：
   1). 1


第57题 （9.0分）  题号:83
已知 i=5,写出语句 a=(a=i+1,a+2,a+3); 执行后整型变量 a 的值是【1】.
答案：
   1). 9


第58题 （9.0分）  题号:594
若所用变量都已正确定义,请填写以下程序段的输出结果【1】.

for(i=1;i<=5;i++);   
printf("OK\n");
答案：
   1). OK


第59题 （9.0分）  题号:505
在c语言中,格式输入操作是由库函数在C语言中,格式输入操作是由库函数
【1】完成的,格式输出操作是由库函数【2】完成的.
答案：
   1). scanf
   2). printf


第60题 （9.0分）  题号:601
若有以下数组a,数组元素:a[0]~a[9],其值为
 9  4  12  8  2  10  7  5  1  3
该数组中下标最小的元素名字是【1】.
答案：
   1). a[0]


第61题 （9.0分）  题号:353
如果函数不要求带回值,可用【1】来定义函数返回值为空.
答案：
   1). void


第62题 （9.0分）  题号:654
int x;  x=-3+4%5-6,  则x的值为【1】.
答案：
   1). -5


第63题 （9.0分）  题号:445
c语言表达式!(4>=6)&&(3<=7)的值是【1】.
答案：
   1). 1


第64题 （9.0分）  题号:662
int x=2;z=-x+++1; 则z的值为【1】.
答案：
   1). -1


第65题 （9.0分）  题号:675
int x=2,y=3,z=4; 则表达式!x+y>z的值为【1】.
答案：
   1). 0


第66题 （9.0分）  题号:78
已知 i=5;写出语句 i+=012; 执行后整型变量 i 的十进制值是【1】.
答案：
   1). 15


第67题 （9.0分）  题号:651
设w=5;w+= -2;则w的值为【1】.
答案：
   1). 3


第68题 （9.0分）  题号:349
按内存排列顺序, 数组char a[2]中的所有元素是a[1]和【1】.
答案：
   1). a[0]


第69题 （9.0分）  题号:660
int x=2;z=x++-1; 则x的值为【1】.
答案：
   1). 3


第70题 （9.0分）  题号:405
若int x=6;则x+=x-=x*x表达式最后x的值是【1】.
答案：
   1). -60


第71题 （9.0分）  题号:290
下面程序段的输出结果是【1】.
int a=12; a=a&0377;pritnf("%o\n",a);
答案：
   1). 14


第72题 （9.0分）  题号:96
已知a=13,b=6,  a&b的十进制数值为【1】.
答案：
   1). 4


第73题 （9.0分）  题号:655
int x;  x=3*4%-5/6,  则x的值为【1】.
答案：
   1). 0


第74题 （9.0分）  题号:334
若有以下数组a,数组元素:a[0]~a[9],其值为
 9  4  12  8  2  10  7  5  1  3
该数组中下标最大的元素的值是【1】.
答案：
   1). 3


第75题 （9.0分）  题号:94
已知a=13,b=6,  a%b的十进制数值为【1】.
答案：
   1). 1


第76题 （9.0分）  题号:664
int x=2;z=++x+1; 则x的值为【1】.
答案：
   1). 3


第77题 （9.0分）  题号:294
C语言的三种基本结构是【1】结构、选择结构、循环结构.
答案：
   1). 顺序


第78题 （9.0分）  题号:376
调用 fopen 函数打开一文本文件,在"使用方式"这一项中,
为输出而打开需填入【1】.
答案：
   1). w 或 w+


第79题 （9.0分）  题号:82
已知 i=5, 写出语句 a=(i>5)?0:1; 执行后整型变量 a 的值是【1】.
答案：
   1). 1


第80题 （9.0分）  题号:81
已知 i=5,写出语句  i-=0x12; 执行后整型变量 i 的值是【1】.
答案：
   1). -13


第81题 （9.0分）  题号:602
若有以下数组a,数组元素:a[0]~a[9],其值为
 9  4  12  8  2  10  7  5  1  3
该数组中下标最大的元素的值是【1】.
答案：
   1). 3


第82题 （9.0分）  题号:436
下列程序的输出是【1】,
main(){int a=011;printf("%d\n",++a);}
答案：
   1). 10


第83题 （9.0分）  题号:88
表达式 a+=b 相当于表达式【1】.
答案：
   1). a=a+b 或 a=b+a


第84题 （9.0分）  题号:422
设有以下结构类型说明和变量定义,则变量a在内存所占字节数是 【1】 .
Struct stud
{ char num[6];
int s[4];
double ave;
} a,*p;
答案：
   1). 22


第85题 （9.0分）  题号:533
设x和y均为int型变量,则以下for循环中的scanf语句最多可执行的次数是【1】.
    for (x=0,y=0;y!=123&&x<3;x++)
         scanf ("%d",&y);
答案：
   1). 3


第86题 （9.0分）  题号:74
执行下列语句后,z 的值是【1】.int x=4,y=25,z=5; z=y/x*z;
答案：
   1). 30


第87题 （9.0分）  题号:508
若a,b和c均是int型变量,则计算表达式 a=(b=4)+(c=2) 后,a值为【1】,
b值为【2】,c值为【3】.
答案：
   1). 6
   2). 4
   3). 2


第88题 （9.0分）  题号:679
已知 a=10,b=15,c=1,d=2,e=0,则表达式  a*b&&c  的值为【1】.
答案：
   1). 1


第89题 （9.0分）  题号:526
feof(fp)函数用来判断文件是否结束,如果遇到文件结束,函数值为【1】,
否则为【2】.
答案：
   1). 非0值
   2). 0


第90题 （9.0分）  题号:581
下面程序段的输出结果是【1】.
int a=12;a=a&052;printf("%d\n",a);
答案：
   1). 8


第91题 （9.0分）  题号:341
定义int a[2][3];表示数组a中的元素个数是【1】个.
答案：
   1). 6


第92题 （9.0分）  题号:93
已知a=13,b=6,  a/b的十进制数值为【1】.
答案：
   1). 2


第93题 （9.0分）  题号:75
已知 i=5,写出语句 a=i++; 执行后整型变量a的值是【1】.
答案：
   1). 5


第94题 （9.0分）  题号:656
int x;  x=-3+4%-5*3,  则x的值为【1】.
答案：
   1). 9


第95题 （9.0分）  题号:333
若有以下数组a,数组元素:a[0]~a[9],其值为
 9  4  12  8  2  10  7  5  1  3
该数组可用的最大下标值是【1】.

答案：
   1). 9


第96题 （9.0分）  题号:308
当a=3,b=2,c=1;时,执行以下程序段后 a=【1】.

if(a>b)  a=b; 
if(b>c) b=c;
else c=b;
c=a;
答案：
   1). 2


第97题 （9.0分）  题号:502
执行语句char s[3]="ab",*p;p=3;*(p+2)的值是【1】.
答案：
   1). \0'


第98题 （9.0分）  题号:92
C语言中的字符变量用保留字【1】来说明.
答案：
   1). char


第99题 （9.0分）  题号:435
假设所有变量都为整型,表达式(a=2,b=5,a>b?a++:b++,a+b)的值是【1】.
答案：
   1). 8


第100题 （9.0分）  题号:504
在c程序中,可以通过三种运算方式为指针变量赋地址值,它们是【1】,=,malloc.
答案：
   1). &


第101题 （9.0分）  题号:440
设a=3,b=4,c=5,则表达式!(a+b)+c-1&&b+c/2的值为【1】.
答案：
   1). 1


第102题 （9.0分）  题号:604
若有以下数组a,数组元素:a[0]~a[9],其值为
 9  4  12  8  2  10  7  5  1  3
该数组的元素中,数值最大的元素的下标值是【1】.
答案：
   1). 2


第103题 （9.0分）  题号:648
设k=(a=2,b=3,a*b),则k 的值为【1】.
答案：
   1). 6


第104题 （9.0分）  题号:255
表达式18 && 53 的值是【1】.
答案：
   1). 1


第105题 （9.0分）  题号:437
以下程序的输出结果为【1】,
#include "stdio.h" main(){int a=010,j=10;printf("%d,%d\n",++a,j--);}
答案：
   1). 9,10


第106题 （9.0分）  题号:442
下列程序的运行结果是【1】,main(){unsigned x1; int b=-1;x1=b;printf("%u",x1);}
答案：
   1). 65535


第107题 （9.0分）  题号:536
在C语言中,最大整型数是【1】.
答案：
   1). 32767


第108题 （9.0分）  题号:668
int x=4,y=z=2;z=x==(y=z); 则z的值为【1】.
答案：
   1). 0


第109题 （9.0分）  题号:647
设x=72,表达式x=(x>=60)的值为【1】.
答案：
   1). 1


第110题 （9.0分）  题号:379
C语言中调用【1】函数来打开文件.
答案：
   1). fopen 或 fopen()


第111题 （9.0分）  题号:524
在C语言中,文件的存取是以【1】为单位的,这种文件被称为【2】文件.
答案：
   1). 字符
   2). 流式


第112题 （9.0分）  题号:97
已知a=13,b=6,  a^b的十进制数值为【1】.
答案：
   1). 11


第113题 （9.0分）  题号:389
设i,j,k均为int型变量,则执行完for循环

for(i=0,j=10;i<=j;i++,j--) k=i+j;

后,k的值为【1】.
答案：
   1). 10


第114题 （9.0分）  题号:644
设x=4<4-!0,x的值为【1】.
答案：
   1). 0


第115题 （9.0分）  题号:525
在C程序中,数据可以用二进制和【1】两种代码形式存放.
答案：
   1). ASCII


第116题 （9.0分）  题号:404
若 char w,int x,float y,double z;则表达式w*x+z-y的结果为【1】类型.
答案：
   1). double 或 双精度


第117题 （9.0分）  题号:254
int a=1,b=2,c=3;  执行语句a += b *= c;后a的值是【1】.
答案：
   1). 7


第118题 （9.0分）  题号:343
求字符串长度的库函数是【1】,只写函数名即可.
答案：
   1). strlen


第119题 （9.0分）  题号:346
合并字符串的库函数是【1】,只写函数名即可.
答案：
   1). strcat


第120题 （9.0分）  题号:336
若有以下数组a,数组元素:a[0]~a[9],其值为 
9  4  12  8  2  10  7  5  1  3
该数组的元素中,数值最大的元素的下标值是【1】.
答案：
   1). 2


第121题 （9.0分）  题号:369
将函数funl 的入口地址赋给指针变量p的语句是【1】.
答案：
   1). p=funl;


第122题 （9.0分）  题号:99
已知a=13,b=6,  a>>2的十进制数值为【1】.
答案：
   1). 3


第123题 （9.0分）  题号:672
int x=2,y=3,z=4; 则表达式x||y+z的值为【1】.
答案：
   1). 1


第124题 （9.0分）  题号:100
已知a=13,b=6,  a||b的十进制数值为【1】.
答案：
   1). 1


第125题 （9.0分）  题号:510
若a是int型变量,则计算表达式 a=25/3%3 后a的值为【1】.
答案：
   1). 2


第126题 （9.0分）  题号:666
int x=y=4,z=2;x=y==z; 则x的值为【1】.
答案：
   1). 0


第127题 （9.0分）  题号:663
int x=2;z=++x+1; 则z的值为【1】.
答案：
   1). 4


第128题 （9.0分）  题号:327
执行语句char str[81]="abcdef";后,字符串str结束标志存储在str[【1】]
(在括号内填写下标值)中.
答案：
   1). 6


第129题 （9.0分）  题号:345
字符串比较的库函数是【1】,只写函数名即可.
答案：
   1). strcmp


第130题 （9.0分）  题号:367
执行下列语句后,*(p+1)的值是【1】.
char  s[3]="ab",*p;
p=s;
答案：
   1). b


第131题 （9.0分）  题号:307
当a=1,b=2,c=3时,执行以下程序段后c=【1】.

if (a>c)  b=a;
   a=c;
   c=b;
答案：
   1). 2


第132题 （9.0分）  题号:506
一个C源程序中至少应包括一个【1】函数.
答案：
   1). main


第133题 （9.0分）  题号:674
int x=2,y=3,z=4; 则表达式!(x+y)>z的值为【1】.
答案：
   1). 0


第134题 （9.0分）  题号:639
已知x=2,y=2 则表达式x*=y+8的值为【1】.
答案：
   1). 20


第135题 （9.0分）  题号:421
若输入字符串:abcde<回车>,则以下while循环体将执行 【1】 次.
While((ch=getchar())=='e') printf("*");
答案：
   1). 0


第136题 （9.0分）  题号:303
为了避免嵌套条件语句的二义性,C语言规定else与其前面最近的【1】语句配对.
答案：
   1). if


第137题 （9.0分）  题号:311
若所用变量均已正确定义,则执行下面程序段后的 值是【1】.

for(i=0 ; i<2 ; i++ )  printf("YES"); printf("\n");
答案：
   1). YESYES


第138题 （9.0分）  题号:471
下列语句输出的结果是【1】,unsigned int b=65535;printf("%d",b);
答案：
   1). -1


第139题 （9.0分）  题号:258
下面程序段的输出结果是【1】.
int a=12; a=a&0377;pritnf("%d\n",a);
答案：
   1). 12


第140题 （9.0分）  题号:335
若有以下数组a,数组元素:a[0]~a[9],其值为 
9  4  12  8  2  10  7  5  1  3
该数组的元素中,数值最小的元素的下标值是【1】.
答案：
   1). 8


第141题 （9.0分）  题号:430
设c语言中,int类型数据占2个字节,则long类型数据占【1】个字节,
short类型数据占【2】个字节.
答案：
   1). 4
   2). 2


第142题 （9.0分）  题号:528
设a、b、c为整型数, 且a=2、b=3、c=4, 则执行完以下语句:
a*=16+(b++)-(++c);
后,a的值是 【1】.
答案：
   1). 28


第143题 （9.0分）  题号:98
已知a=13,b=6,  !a的十进制数值为【1】.
答案：
   1). 0


第144题 （9.0分）  题号:382
若有定义:char s[ ]="china";
则Turbo C系统为数组s开辟【1】个字节的内存单元.
答案：
   1). 6


第145题 （9.0分）  题号:253
int a=1,b=2,c=3;  表达式(a&b)||(a|b) 的值是【1】.
答案：
   1). 1


第146题 （9.0分）  题号:650
设(k=a=5,b=3,a*b),则k值为【1】.
答案：
   1). 5


第147题 （9.0分）  题号:384
函数的【1】调用是一个函数直接或间接地调用它自身.
答案：
   1). 递归


第148题 （9.0分）  题号:641
设x=5>1+2,x的值 为【1】.
答案：
   1). 1


第149题 （9.0分）  题号:540
若有以下定义和语句:
 int a[5]={1,3,5,7,9},*p;
p=&a[2];
 则++(*p)的值是【1】.
答案：
   1). 6


第150题 （9.0分）  题号:366
结构体是不同数据类型的数据集合,作为数据类型,
必须先说明结构体【1】,再说明结构体变量.
答案：
   1). 类型


第151题 （9.0分）  题号:677
int x=2,y=3,z=4; 则表达式x+y>!z的值为【1】.
答案：
   1). 1


第152题 （9.0分）  题号:352
预处理命令行都必须以【1】号开始.
答案：
   1). #


第153题 （9.0分）  题号:79
已知 i=5.6;写出语句 a=(int)i; 执行后变量 i 的值是【1】.
答案：
   1). 5.6


第154题 （9.0分）  题号:233
int a=1,b=2,c=3;  执行语句a=b=c;后a的值是【1】.
答案：
   1). 3


第155题 （9.0分）  题号:498
c语言程序的三种基本结构是:顺序结构,选择结构,【1】结构.
答案：
   1). 循环


第156题 （9.0分）  题号:289
下面程序段的输出结果是【1】.
int a=12;a=a&052;printf("%d\n",a);
答案：
   1). 8


第157题 （9.0分）  题号:381
C语言把文件看作是一个【1】的序列.
答案：
   1). 字符 或 字节


第158题 （9.0分）  题号:340
C语言中,二维数组在内存中的存放方式为按【1】优先存放.
答案：
   1). 行


第159题 （9.0分）  题号:477
下列语句输出的结果是【1】,int a=-1;printf("%x",a);
答案：
   1). ffff


第160题 （9.0分）  题号:438
以下程序的输出结果为【1】,
#include "stdio.h" main(){int a;for(a=0;a<10;a++);printf("%d",a);}
答案：
   1). 10


第161题 （9.0分）  题号:670
int x=2,y=3,z=4; 则表达式x+y>z&&y==z的值为【1】.
答案：
   1). 0


第162题 （9.0分）  题号:387
假设变量a,b均为整型,表达式

(a=5,b=2,a>b?a++:b++,a+b)

的值是【1】.
答案：
   1). 8


第163题 （9.0分）  题号:649
设(k=a=5,b=3,a*b),则表达式的值为【1】.
答案：
   1). 15


第164题 （9.0分）  题号:512
在C语言中的实型变量分为两种类型,它们是float型和【1】型.
答案：
   1). double


第165题 （9.0分）  题号:503
在c程序中,只能给指针赋NULL值和【1】值.
答案：
   1). 地址


第166题 （9.0分）  题号:652
设 int x=1/4;则x的值为【1】.
答案：
   1). 0


第167题 （9.0分）  题号:310
当a=3,b=2,c=1;时,执行以下程序段后 c=【1】.

if(a>b)  a=b; 
if(b>c) b=c;
else c=b;
c=a;
答案：
   1). 2


第168题 （9.0分）  题号:400
函数的定义不可以嵌套,但函数的调用【1】嵌套.
答案：
   1). 可以


第169题 （9.0分）  题号:653
int x;  x=-3+4*5-6,  则x的值为【1】.
答案：
   1). 11


第170题 （9.0分）  题号:497
设x的值为15,n的值为2,则表达式x%=(n+=3)运算后x的值是【1】.
答案：
   1). 0


第171题 （9.0分）  题号:539
若有定义:int a[3][2]={2,4,6,8,10,12};,则*(a[1]+1)的值是【1】.
答案：
   1). 8


第172题 （9.0分）  题号:332
若有以下数组a,数组元素:a[0]~a[9],其值为
 9  4  12  8  2  10  7  5  1  3
该数组可用的最小下标值是【1】.
答案：
   1). 0


第173题 （9.0分）  题号:306
当a=1,b=2,c=3时,执行以下程序段后b=【1】.

if (a>c)  b=a;
   a=c;
   c=b;
答案：
   1). 2


第174题 （9.0分）  题号:534
若有以下定义和语句:

    int a[4]={0,1,2,3},*p;

    p=&a[2];

    则*--p的值是【1】.
答案：
   1). 1


第175题 （9.0分）  题号:535
执行以下程序段后, s的值是【1】int a[]={5,3,7,2,1,5,3,10},s=0,k;
   for(k=0;k<8;k+=2)
     s+=*(a+k);
答案：
   1). 16


第176题 （9.0分）  题号:386
C语言源程序的基本单位是【1】.
答案：
   1). 函数


第177题 （9.0分）  题号:562
已知a=13,b=6,a/b的十进制数值为【1】.
答案：
   1). 2


第178题 （9.0分）  题号:665
int x=y=z=2;x=y==z; 则x的值为【1】.
答案：
   1). 1


第179题 （9.0分）  题号:80
已知 i=5,写出语句 i*=i+1; 执行后整型变量 i 的值是【1】.
答案：
   1). 30


第180题 （9.0分）  题号:645
设x=2,表达式x>=60==1的值为【1】.
答案：
   1). 0


第181题 （9.0分）  题号:395
语句:x++; ++x; x=x+1; x=l+x;
执行后都使变量x中的值增1,请写出一条同一功能的赋值语句【1】.
答案：
   1). x+=1


第182题 （9.0分）  题号:434
设x=2.5,a=7,y=4.7,算术表达式x+a%3*(int)(x+y)%2/4的值为【1】.
答案：
   1). 2.5


第183题 （9.0分）  题号:439
假设有条件 int x=1,y=2,z=3;则表达式z+=x>y?++x:++y的值是【1】.
答案：
   1). 6


第184题 （9.0分）  题号:431
执行下面两个语句,输出的结果是【1】,char c1=97,c2=98;printf("%d %c",c1,c2);
答案：
   1). 97 b


第185题 （9.0分）  题号:509
若a是int型变量,且a的初值为6,则计算表达式 a+=a-=a*a 后a的值为【1】.
答案：
   1). -60


第186题 （9.0分）  题号:86
写出表达式 1.234&&5.982 的值是【1】.
答案：
   1). 1


第187题 （9.0分）  题号:331
C程序在执行过程中,不检查数组下标是否【1】.
答案：
   1). 越界


第188题 （9.0分）  题号:368
将数组a的首地址赋给指针变量p的语句是【1】.
答案：
   1). p=a;


第189题 （9.0分）  题号:685
已知 a=10,b=15,c=1,d=2,e=10,则表达式a++&&e++&&c++的值为【1】.
答案：
   1). 1


第190题 （9.0分）  题号:328
C语言中,数组元素的下标下限为【1】.
答案：
   1). 0


第191题 （9.0分）  题号:348
static int a[3][3]={{1,2,3},{4,5,6},{7,8,9}};其中a[1][2]的值为【1】.
答案：
   1). 6


第192题 （9.0分）  题号:420
若有定义:int a=10,b=9,c=8;接着顺序执行下列语句后,变量b中的值是 【1】 .
c=(a-=(b-5));
c=(a%11)+(b=3);
答案：
   1). 3


第193题 （9.0分）  题号:511
若x和n均是int型变量,且x和n的初值均为5,则计算表达式 x+=n++ 后x的值为
【1】,n的值为【2】.
答案：
   1). 10
   2). 6


第194题 （9.0分）  题号:532
以下do-while语句中循环体的执行次数是【1】.

    a=10;

    b=0;

    do { b+=2; a-=2+b; } while (a>=0);


答案：
   1). 3


第195题 （9.0分）  题号:377
调用 fopen 函数打开一文本文件,在"使用方式"这一项中,
为输入而打开需填入【1】.
答案：
   1). r 或 r+


第196题 （9.0分）  题号:682
已知 a=10,b=15,c=1,d=2,e=0,则表达式c==b>e的值为【1】.
答案：
   1). 1


第197题 （9.0分）  题号:95
已知a=13,b=6,  a&&b的十进制数值为【1】.
答案：
   1). 1


第198题 （9.0分）  题号:84
写出语句 b=(a=6,a*3); 执行后整型变量b的值是【1】.
答案：
   1). 18


第199题 （9.0分）  题号:659
int x=2;z=x++-1; 则z的值为【1】.
答案：
   1). 1


第200题 （9.0分）  题号:398
程序段int k=10; while(k=0)  k=k-1循环体语句执行【1】次.
答案：
   1). 0


第201题 （9.0分）  题号:443
x=5,y=8时,c语言表达式5-2>=x-1<=y-2的值是【1】.
答案：
   1). 1


第202题 （9.0分）  题号:667
int x=4,y=z=2;x=x==(y=z); 则x的值为【1】.
答案：
   1). 0


第203题 （9.0分）  题号:35
C语言表达式!(3<6)||(4<9)的值是【1】.
答案：
   1). 1


