试卷编号：10192
所属语言：Turbo C
试卷方案：wwww
试卷总分：100分
共有题型：6种

━━━━━━━━━━━━━━
一、填空   共8题 （共计16分）
━━━━━━━━━━━━━━

第1题 （2.0分）
若有以下数组a,数组元素:a[0]~a[9],其值为 
9  4  12  8  2  10  7  5  1  3
该数组的元素中,数值最大的元素的下标值是【1】。
答案：
   1). 2


第2题 （2.0分）
已知 a=10,b=15,c=1,d=2,e=0,则表达式c==b>e的值为【1】.
答案：
   1). 1


第3题 （2.0分）
字符串"abc\103\\bcd"的长度是【1】。
答案：
   1). 8


第4题 （2.0分）
c语言表达式!(4>=6)&&(3<=7)的值是【1】。
答案：
   1). 1


第5题 （2.0分）
表达式'a'+10+'\101'+010+0x10的值是【1】。
答案：
   1). 196


第6题 （2.0分）
VC编译系统提供对C程序的编辑、编译、连接和运行环境,可以不在该环境下进行的是【1】。
答案：
   1). 编辑和运行


第7题 （2.0分）
已知a=13,b=6,  !a的十进制数值为【1】。
答案：
   1). 0


第8题 （2.0分）
若宏定义为:#define y(x) 2+x,则表达式a=4*y(2)的值为【1】。
答案：
   1). 10


━━━━━━━━━━━━━━━━━
二、单项选择   共16题 （共计32分）
━━━━━━━━━━━━━━━━━

第1题 （2.0分）
sizeof(float)是（）。
A:一个双精度型表达式
B:一个整型表达式
C:一种函数调用
D:一个不合法的表达式

答案：B

第2题 （2.0分）
以下不能正确进行字符串赋初值的语句是（）。
A:char str[5]="good!";
B:char str[]="good!";
C:char *str="good!";
D:char str[5]={'g','o','o','d'};

答案：A

第3题 （2.0分）
C语言中，函数值类型的定义可以缺省，此时函数值的隐含类型是（）。
A:void
B:int
C:float
D:double

答案：B

第4题 （2.0分）
以下能对二维数组a进行正确初始化的语句是（）。
A:int a[2][]={{1,0,1},{5,2,3}};
B:int a[][3]={{1,2,3},{4,5,6}};
C:int a[2][4]={{1,2,3},{4,5},{6}};
D:int a[][3]={{1,0,1}{},{1,1}};

答案：B

第5题 （2.0分）
若要说明一个类型名STP，使得定义语句STP s等价于char *s，
以下选项中正确的是（）。
A:typedef STP char *s;
B:typedef *char STP;
C:typedef stp *char;
D:typedef char* STP;

答案：D

第6题 （2.0分）
C语言执行程序的开始执行点是（）。
A:程序中第一条可以执行语言
B:程序中第一个函数
C:程序中的main函数
D:包含文件中的第一个函数

答案：C

第7题 （2.0分）
以下语句中，不能实现回车换行的是（）。
A:printf("\n");
B:putchar("\n");
C:fprintf(stdout,"\n");
D:fwrite("\n",1,1,stdout);

答案：B

第8题 （2.0分）
以下叙述中正确的是（）。
A:构成C程序的基本单位是函数
B:可以在一个函数中定义另一个函数
C:main()函数必须放在其它函数之前
D:所有被调用的函数一定要在调用之前进行定义

答案：A

第9题 （2.0分）
设C语言中，int类型数据占2个字节，则short类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：B

第10题 （2.0分）
以下字符中不是转义字符的是（）。
A:\a'
B:\b'
C:\c'
D:'\\'

答案：C

第11题 （2.0分）
C语言中的文件类型只有（）。
A:索引文件和文本文件两种
B:ASCII文件和二进制文件两种
C:文本文件一种
D:二进制文件一种

答案：B

第12题 （2.0分）
putchar函数可以向终端输出一个（）。
A:整型变量表达式值
B:实型变量值
C:字符串
D:字符或字符型变量值

答案：D

第13题 （2.0分）
以下程序段中，不能正确赋字符串（编译时系统会提示错误）的是（）。
A:char s[10]="abcdefg";
B:char t[]="abcdefg",*s=t;
C:char s[10];s="abcdefg";
D:char s[10];strcpy(s,"abcdefg");

答案：C

第14题 （2.0分）
当调用函数时，实参是一个数组名，则向函数传送的是（）。
A:数组的长度
B:数组的首地址
C:数组每一个元素的地址
D:数组每个元素中的值

答案：B

第15题 （2.0分）
下面不正确的字符串常量是（）。
A:'abc'
B:"12'12"
C:"0"
D:"  "

答案：A

第16题 （2.0分）
以下运算符中，优先级最高的运算符是（）。
A:*=
B:>=
C:(类型)
D:+

答案：C

━━━━━━━━━━━━━━━━
三、多项选择   共4题 （共计12分）
━━━━━━━━━━━━━━━━

第1题 （3.0分）
以下合法的十六进制数是（）。
A:oxff
B:0Xabc
C:0x01
D:0X9X

答案：BC

第2题 （3.0分）
以下不符合C语言语法的实型常量是（）。
A:1.2E0.5
B:3.14.159E
C:.5E-3
D:E15

答案：ABD

第3题 （3.0分）
以下对switch语句和case正确的描述是（）
A:case是 switch语句的组成部分
B:case后面必须跟常量表达式
C:多个case可以共用一组执行语句
D:case后面的语句必须用花括号括起来

答案：ABC

第4题 （3.0分）
以下对二维数组a进行正确初始话的是（）。
A:static char word[]='Turbo\0';
B:static char word[]={'T','u','r','b','o','\0'};
C:static char word[]={"Turbo\0"};
D:static char word[]="Turbo\0";

答案：BCD

━━━━━━━━━━━━━━━━
四、程序填空   共1题 （共计9分）
━━━━━━━━━━━━━━━━

第1题 （9.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：输出结果为：

* * * * *
 * * * * *
  * * * * *
   * * * * * 
-------------------------------------------------------*/
#include <stdio.h>
void main(void)
{
  /***********SPACE***********/
  static char 【?】={'*','*','*','*','*'};
  int i,j,k;
  char space=' ';
  for(i=0;i<5;i++)
  {
    printf("\n");
    for(j=1;j<=3*i;j++)
    /***********SPACE***********/
      printf("%1c",【?】);
    /***********SPACE***********/
    for(k=0;k<【?】;k++)
      printf("%3c",a[k]);
  }
  printf("\n");;
}
答案：
   1). a[5] 或 a[]
   2). space 或 ' '
   3). 5 或 =4


━━━━━━━━━━━━━━━━
五、程序改错   共2题 （共计18分）
━━━━━━━━━━━━━━━━

第1题 （9.0分）
/*------------------------------------------------------    
【程序改错】
--------------------------------------------------------

功能：写一个函数，求一个字符串的长度，在main函数中输入字
      符串，并输出其长度。

------------------------------------------------------*/

#include "stdio.h"
#include <conio.h>

main()
{
  int len;
  /**********FOUND**********/
  char *str[20];
  printf("please input a string:\n");
  scanf("%s",str);
  /**********FOUND**********/
  len==length(str);
  printf("the string has %d characters.",len);
  getch();
}

int length(p)
char *p;
{
  int n;
  n=0;
  /**********FOUND**********/
  while(*p=='\0')
  {
    n++;
    p++;
  }
  return n;
}
答案：
   1). char str[20];
   2). len=length(str);
   3). while(*p!='\0') 或 while(*p) 或 while(*p!=0) 或 while(*p!=NULL)


第2题 （9.0分）
/*------------------------------------------------------    
【程序改错】
--------------------------------------------------------

功能：输入一个字符串，过滤此串，滤掉字母字符，并统计新生
      成串中包含的字符个数。
例如：输入的字符串为ab234$df4，则输出为：
      The new string is 234$4 
      There are 5 char in the new string.。

------------------------------------------------------*/

#include <stdio.h>
#include <conio.h>
#define N 80

main()
{
  char str[N];
  int s;
  clrscr();
  printf("input a string:");gets(str);
  printf("The original string is :"); puts(str);
  s=fun(str);
  printf("The new string is :");puts(str);
  printf("There are %d char in the new string.",s);
  getch();
}

fun(char *ptr)
{
  int i,j;
  /**********FOUND**********/
  for(i=0,j=0;*(ptr+i)!="\\0";i++)
    /**********FOUND**********/
    if(*(ptr+i)>'z'|| *(ptr+i)<'a'||*(ptr+i)>'Z' || *(ptr+i)<'A')
    {
      /**********FOUND**********/
      (ptr+j)=(ptr+i);
      j++;
    }
  *(ptr+j)='\0';
  return(j);
}
答案：
   1). for(i=0,j=0;*(ptr+i)!='\0';i++)
   2). if( *(ptr+i)>'z' ||  *(ptr+i)<'a'&&*(ptr+i)>'Z'  ||  *(ptr+i)<'A' )
   3). *(ptr+j)=*(ptr+i);


━━━━━━━━━━━━━━━━
六、程序设计   共1题 （共计13分）
━━━━━━━━━━━━━━━━

第1题 （13.0分）
/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：用函数实现字符串的复制, 不允许用strcpy()函数。

------------------------------------------------*/

#include "stdio.h"

void copy(char str1[],char str2[])
{
  /**********Program**********/
  
  
  
  
  
  
  /**********  End  **********/
}

void main(void)
{
  void copy();
  char c1[40],c2[40];
  gets(c1);
  copy(c1,c2);
  puts(c2);
  yzj();
  getch();
}


yzj()
{
  FILE *IN,*OUT;
  int n;
  char i[100];
  char o[100];
  IN=fopen("in.dat","r");
  if(IN==NULL)
  {
    printf("Read File Error");
  }
  OUT=fopen("out.dat","w");
  if(OUT==NULL)
  {
    printf("Write File Error");
  }
  fscanf(IN,"%s",i);
  copy(i,o);
  fprintf(OUT,"%s\n",o);
  fclose(IN);
  fclose(OUT);
}
答案：----------------------
int i;
    for(i=0;str1[i]!='\0';i++)
       str2[i]=str1[i];
    str2[i]='\0';
----------------------

