试卷编号：10183
所属语言：Turbo C
试卷方案：fny-13
试卷总分：110分
共有题型：7种

━━━━━━━━━━━━━━
一、填空   共5题 （共计15分）
━━━━━━━━━━━━━━

第1题 （3.0分）
int x=4,y=z=2;z=x==(y=z); 则z的值为【1】。
答案：
   1). 0


第2题 （3.0分）
设a,b,t 为整型变量,初值为a=7,b=9,执行完语句t=(a>b)?a:b后,t 的值是【1】。
答案：
   1). 9


第3题 （3.0分）
设x=72,表达式x=(x>=60)的值为【1】。
答案：
   1). 1


第4题 （3.0分）
sqrt()函数的原型在头文件【1】中。
答案：
   1). math.h


第5题 （3.0分）
int x=2;z=-x+++1; 则z的值为【1】。
答案：
   1). -1


━━━━━━━━━━━━━━
二、判断   共5题 （共计10分）
━━━━━━━━━━━━━━

第1题 （2.0分）
若有说明int c;则while(c=getchar());是正确的C语句。
答案：Y

第2题 （2.0分）
结构体类型只有一种。
答案：N

第3题 （2.0分）
若有宏定义：#define S(a,b) t=a;a=b;b=t由于变量t没定义，
所以此宏定义是错误的。
答案：N

第4题 （2.0分）
参加位运算的数据可以是任何类型的数据。
答案：N

第5题 （2.0分）
若有 int i=10,j=2;则执行完i*=j+8;后〉闹滴28。
答案：N

━━━━━━━━━━━━━━━━━
三、单项选择   共10题 （共计10分）
━━━━━━━━━━━━━━━━━

第1题 （1.0分）
若有下列定义，则对a数组元素地址的正确引用是（）。 
int a[5],*p=a;
A:*(p+5)
B:*p+2
C:*(a+2)
D:*&a[5]

答案：C

第2题 （1.0分）
在C语言的函数中，下列正确的说法是（）。
A:必须有形参
B:形参必须是变量名
C:可以有也可以没有形参
D:数组名不能作形参

答案：C

第3题 （1.0分）
若有说明:int a[3][4];则数组a中各元素（）。
A:可在程序的运行阶段得到初值0
B:可在程序的编译阶段得到初值0
C:不能得到确定的初值0
D:可在程序的编译或运行阶段得到初值0

答案：C

第4题 （1.0分）
设C语言中，int类型数据占2个字节，则short类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：B

第5题 （1.0分）
若变量a与i已正确定义，且i已正确赋值，合法的语句是（）。
A:a==1
B:++i;
C:a=a++=5;
D:a=int(i);

答案：B

第6题 （1.0分）
若有说明:int a[10];则对a数组元素的正确引用是（）。
A:a[10]
B:a[3,5]
C:a(5)
D:a[10-10]

答案：D

第7题 （1.0分）
若a为int类型，且其值为3，则执行完表达式a+=a-=a*a后，a的
值是（）。
A:-3
B:9
C:-12
D:6

答案：C

第8题 （1.0分）
若有说明:int *p,m=5,n;以下正确的程序段是（）。
A:p=&n;scanf("%d",&p);
B:p=&n;scanf("%d",*p)
C:scanf("%d",&n);*p=n;
D:p=&n;*p=m;

答案：D

第9题 （1.0分）
以下叙述中不正确的是（）。
A:C语言中的文本文件以ASCⅡ码形式存储数据
B:C语言中对二进制文件的访问速度比文本文件快
C:C语言中，随机读写方式不适用于文本文件
D:C语言中，顺序读写方式不适用于二进制文件

答案：D

第10题 （1.0分）
经下列语句定义后，sizeof(x)，sizeof(y)，sizeof(a)，sizeof(b)在
微机上的值分别为（）。
char  x=65;
float  y=7.3;  
int  a=100; 
double  b=4.5;
A:2,2,2,4
B:1,2,2,4
C:1,4,2,8
D:2,4,2,8

答案：C

━━━━━━━━━━━━━━━━
四、多项选择   共5题 （共计10分）
━━━━━━━━━━━━━━━━

第1题 （2.0分）
以下对二维数组a进行正确初始话的是（）。
A:static char word[]='Turbo\0';
B:static char word[]={'T','u','r','b','o','\0'};
C:static char word[]={"Turbo\0"};
D:static char word[]="Turbo\0";

答案：BCD

第2题 （2.0分）
以下描述正确的是（）。
A:调用函数时,实参可以是表达式
B:调用函数时,实参与形参可以共用内存单元
C:调用函数时,将为形参分配内存单元
D:调用函数时,实参与形参的类型必须一致

答案：ACD

第3题 （2.0分）
continue语句功能正确的描述是（）
A:终止当前所在的循环
B:结束本轮循环，开始下一轮循环
C:跳过循环体下面的语句
D:只能用在3种循环语句的循环体中

答案：BCD

第4题 （2.0分）
有说明语句char str[]={"football"};正确的描述是()
A:数组str的长度是9
B:strlen(str)的值是8
C:str[4]的值是98
D:str[8]的值是0

答案：ABCD

第5题 （2.0分）
下列中是C语言的合法标识符的有（）
A:good_morning
B:main
C:stdio.h
D:8abc

答案：AB

━━━━━━━━━━━━━━━━
五、程序填空   共3题 （共计15分）
━━━━━━━━━━━━━━━━

第1题 （5.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：用函数调用方式，实现字符串的复制。

-------------------------------------------------------*/

void string_copy(char *str_from, char *str_to)
{
  int i=0;
  /***********SPACE***********/
  for(; (*(【?】)=*(str_from+i))!='\0'; i++) ;
}

main()
{
  static char array_str1[20]="I am a teacher.";
  char array_str2[20];
  /***********SPACE***********/
  【?】(array_str1, array_str2);
  /***********SPACE***********/
  【?】("array_str2=%s\n",array_str2);
}
答案：
   1). str_to+i 或 i+str_to
   2). string_copy
   3). printf


第2题 （5.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：从读入的整数数据中，统计大于零的整数个数和小于零的
      整数个数。用输入零来结束输入，程序中用变量i统计大于
      零的整数个数，用变量j统计小于零的整数个数。

-------------------------------------------------------*/

#include <stdio.h>
void main(void)
{
  int n,i,j;
  printf("Enter INT number,with 0 to end\n");
  i=j=0;
  scanf("%d",&n);
  while(n!=0)
 {
   /***********SPACE***********/
   if(n>0) i=【?】;
   /***********SPACE***********/
   if(n<0) j=【?】;
   /***********SPACE***********/
   scanf("%d",【?】);
 }
  printf("i=%4d\nj=%4d\n",i,j);
}
答案：
   1). i + 1 或 i+1 或 1+i 或 1 + i
   2). j+1 或 1+j 或 1 + j 或 j + 1
   3). &n


第3题 （5.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：输入字符串，再输入一个字符，将字符串中与输入字符相
      同的字符删除。

-------------------------------------------------------*/

#include "stdio.h"
void fun(char a[],char c)
{
  int i,j;
  /***********SPACE***********/
  for(i=j=0; 【?】;i++)
    if(a[i]!=c) a[j++]=a[i];
  /***********SPACE***********/
  【?】;
}
void main(void)
{
  char a[20],cc;
  gets(a);
  /***********SPACE***********/
  【?】;
  /***********SPACE***********/
  【?】;
  puts(a);
}

答案：
   1). a[i] != '\0' 或 a[i] 或 a[i]!=NULL
   2). a[j]='\0' 或 a[j]=NULL 或 a[j]=0
   3). cc=getchar() 或 scanf("%c",&cc)
   4). fun(a,cc)


━━━━━━━━━━━━━━━━
六、程序改错   共2题 （共计20分）
━━━━━━━━━━━━━━━━

第1题 （10.0分）
/*------------------------------------------------------    
【程序改错】
--------------------------------------------------------

功能：读入一行英文文本，将其中每个单词的最后一个字母改成
      大写，然后输出此文本行 （这里的“单词”是指由空格
      隔开的字符串）。
例如：若输入“I am a student to take the examination.”，
      则应输出“I aM A studenT tO takE thE examination.”。

------------------------------------------------------*/

#include "conio.h"
#include "stdio.h"
#include "ctype.h"
#include "string.h"

up1st ( char *p )
{
  /**********FOUND**********/
  integer k = 0;
  for ( ; *p; p++ )
    if ( k )
    {
      /**********FOUND**********/
      if ( *p = ' ' )
      {
        k = 0;
        /**********FOUND**********/
        *(p -1 ) = toupper( *( p - 1 );
      }
    }
    else if ( *p != ' ' ) k = 1;
      *( p-1 ) = toupper( *(p-1) );
}
 
main( )
{
  char chrstr[81];
  clrscr();
  printf( "\nPlease enter a string: " );
  gets ( chrstr );
  printf( "\n\nBefore changing:\n %s", chrstr );
  up1st( chrstr );
  printf( "\nAfter changing:\n %s", chrstr );
}



答案：
   1). int k=0;
   2). if ( *p == ' ' )
   3). *(p -1 ) = toupper( *( p - 1 ));


第2题 （10.0分）
/*------------------------------------------------------    
【程序改错】
--------------------------------------------------------

功能：将八进制转数的字符串换为十进制数。如输入“127”，结果为87

------------------------------------------------------*/

#include "stdio.h"

void main(void)
{
  /**********FOUND**********/
  char p,s[6];
  int n;
  p=s;
  gets(p);
  /**********FOUND**********/
  n==0;
  /**********FOUND**********/
  while(*p=='\0')
  {
    n=n*8+*p-'0';
    p++;
  }
  printf("%d",n);
  getch();
}
答案：
   1). char *p,s[6];
   2). n=0;
   3). while(*p!='\0') 或 while(*p) 或 while(*p!=0)


━━━━━━━━━━━━━━━━
七、程序设计   共3题 （共计30分）
━━━━━━━━━━━━━━━━

第1题 （10.0分）
/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：求一个四位数的各位数字的立方和。

-----------------------------------------------*/

#include "stdio.h"
    
int fun(int n)
{
  
  /**********Program**********/
  
  
  
  
  
  
  /**********  End  **********/
  
}

void main()
{
  int k;
  k=fun(1234);
  printf("k=%d\n",k);
  yzj();
  getch();
}
yzj()
{
  FILE *IN,*OUT;
  int iIN,iOUT,i;
  IN=fopen("in.dat","r");
  if(IN==NULL)
  {
    printf("Please Verify The Currernt Dir..It May Be Changed");
  }
  OUT=fopen("out.dat","w");
  if(OUT==NULL)
  {
    printf("Please Verify The Current Dir.. It May Be Changed");
  }
  for(i=0;i<5;i++)
  {
    fscanf(IN,"%d",&iIN);
    iOUT=fun(iIN);
    fprintf(OUT,"%d\n",iOUT);
  }
  fclose(IN);
  fclose(OUT);
}
答案：----------------------
int d,k,s=0;
   while (n>0)
    {d=n%10;
    s+=d*d*d;
     n/=10;
     }
     return s;
----------------------

第2题 （10.0分）
/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：将两个两位数的正整数a、b合并形成一个整数放在c
      中。合并的方式是：将a数的十位和个位数依次放在
      c数的千位和十位上， b数的十位和个位数依次放在
      c数的个位和百位上。     
例如：当a＝45，b=12。调用该函数后，c=4251。  
 
------------------------------------------------*/

#include "stdio.h"
  
void fun(int a, int b, long *c)     
{
  /**********Program**********/
  
  
  
  
  
  
  /**********  End  **********/
}
     
void main()     
{ 
  int a,b;
  long c;     
  clrscr();     
  printf("Input a, b:");     
  scanf("%d%d", &a, &b);     
  fun(a, b, &c);     
  printf("The result is: %ld\n", c);
  getch();
  NONO();     
}    

NONO ( )     
{  
  FILE *rf, *wf ;     
  int i, a,b ; 
  long c ;     
  rf = fopen("in.dat", "r") ;     
  wf = fopen("out.dat","w") ;     
  for(i = 0 ; i < 10 ; i++) 
  {     
    fscanf(rf, "%d,%d", &a, &b) ;     
    fun(a, b, &c) ;     
    fprintf(wf, "a=%d,b=%d,c=%ld\n", a, b, c) ;     
  }     
  fclose(rf) ;     
  fclose(wf) ;     
}   
答案：----------------------
*c=a/10*1000+a%10*10+b/10+b%10*100;
----------------------  

第3题 （10.0分）
/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：求出N×M整型数组的最大元素及其所在的行坐标及
      列坐标（如果最大元素不唯一，选择位置在最前面
      的一个）。
例如：输入的数组为:
                   1   2   3
                   4   15  6
                   12  18  9
                   10  11  2

      求出的最大数为18,行坐标为2，列坐标为1。

------------------------------------------------*/

#define N 4
#define M 3
#include <stdio.h>
    
int Row,Col;

void main()
{
  int a[N][M],i,j,max,row,col;
  printf("input a array:");
  for(i=0;i<N;i++)
    for(j=0;j<M;j++)
      scanf("%d",&a[i][j]);
    for(i=0;i<N;i++)
    {
      for(j=0;j<M;j++)
        printf("%d",a[i][j]);
      printf("\n");
    }
    max=fun(a);
    printf("max=%d,row=%d,col=%d",max,Row,Col);
    getch();
    yzj();
}

int fun(int array[N][M])
{
  
  /**********Program**********/
  
  
  
  
  
  
  /**********  End  **********/
  
}

yzj()
{
  FILE *IN,*OUT;
  int iIN[N][M],iOUT,i,j;
  IN=fopen("in.dat","r");
  if(IN==NULL)
  {
    printf("Please Verify The Currernt Dir..It May Be Changed");
  }
  OUT=fopen("out.dat","w");
  if(OUT==NULL)
  {
    printf("Please Verify The Current Dir.. It May Be Changed");
  }
  for(i=0;i<N;i++)
    for(j=0;j<M;j++)
      fscanf(IN,"%d",&iIN[i][j]);
    iOUT=fun(iIN);
    fprintf(OUT,"%d %d %d\n",iOUT,Row,Col);
    fclose(IN);
    fclose(OUT);
}
答案：----------------------
int max,i,j;
max=array [0][0];
Row=0;
Col=0;
for(i=0;i<N;i++)
  {for(j=0;j<M;j++)
   if(max<array [i][j])
    {max=array [i][j];
     Row=i;
Col=j;}
}
return(max);
----------------------

