试卷编号：10191
所属语言：Turbo C
试卷方案：wwww
试卷总分：100分
共有题型：6种

━━━━━━━━━━━━━━
一、填空   共8题 （共计16分）
━━━━━━━━━━━━━━

第1题 （2.0分）
已知a=13,b=6, a&b的十进制数值为【1】。
答案：
   1). 4


第2题 （2.0分）
已知 a=10,b=15,c=1,d=2,e=0,则表达式(c==b)>e的值为【1】.
答案：
   1). 0


第3题 （2.0分）
以下程序段要求从键盘输入字符,当输入字母为'Y' 时,执行循环体,则括号内应填写【1】。


ch=getchar();
 while(ch ____ 'Y')/*在括号中填写*/
ch=getchar();

答案：
   1). ==


第4题 （2.0分）
c语言表达式5>2>7>8的值是【1】。
答案：
   1). 0


第5题 （2.0分）
C程序在执行过程中,不检查数组下标是否【1】。
答案：
   1). 越界


第6题 （2.0分）
TC编译系统提供对C程序的编辑、编译、连接和运行环境,可以不在该环境下进行的是【1】。
答案：
   1). 编辑和运行


第7题 （2.0分）
静态变量和外部变量的初始化是在【1】阶段完成的,而自动变量的赋值是
在【2】时进行的。
答案：
   1). 编译
   2). 函数调用


第8题 （2.0分）
若宏定义为:#define y(x) 2+x,则表达式a=3*y(3)的值为【1】。
答案：
   1). 9


━━━━━━━━━━━━━━━━━
二、单项选择   共16题 （共计32分）
━━━━━━━━━━━━━━━━━

第1题 （2.0分）
若fp是指向某文件的指针，且已读到此文件末尾,则库函数feof(fp)
的返回值是（）。
A:EOF
B:0
C:非零值
D:NULL

答案：C

第2题 （2.0分）
C语言程序中必须有的函数是（）。
A:#include "stdio.h"
B:main
C:printf
D:scanf

答案：B

第3题 （2.0分）
C语言中，double类型数据占（）。
A:1个字节
B:2个字节
C:4个字节
D:8个字节

答案：D

第4题 （2.0分）
C程序中的宏展开是在（）。
A:编译时进行的
B:程序执行时进行的
C:编译前预处理时进行的
D:编辑时进行的

答案：C

第5题 （2.0分）
以下程序的输出结果是（）。
main()
{int  i,j,k,a=3,b=2;
i=(--a==b++)?--a:++b;
j=a++;k=b;
printf("i=%d,j=%d,k=%d\n",i,j,k);
}
A:i=2,j=1,k=3
B:i=1,j=1,k=2
C:i=4,j=2,k=4
D:i=1,j=1,k=3

答案：D

第6题 （2.0分）
C语言程序中，若对函数类型未加显式说明，则函数的隐含说明类型为（）。
A:void
B:double
C:int
D:char

答案：C

第7题 （2.0分）
以下正确的说法是：在C语言中（）。
A:实参和与其对应的形参各占用独立的存储单元
B:实参和与其对应的形参共占用一个存储单元
C:只有当实参和与其对应的形参同名时才共占用存储单元
D:形参是虚拟的,不占用存储单元

答案：A

第8题 （2.0分）
以下描述中，正确的是（）。
A:预处理是指完成宏替换和文件包含中指定的文件的调用
B:预处理指令只能位于C源文件的开始
C:C源程序中凡是行首以#标识的控制行都是预处理指令
D:预处理就是完成C编译程序对C源程序第一遍扫描,为编译词法和语法分析作准备

答案：C

第9题 （2.0分）
char h,*s=&h;可将字符H通过指针存入变量h中的语句是（）。
A:*s=H;
B:*s='H';
C:s=H;
D:s='H'

答案：B

第10题 （2.0分）
下列程序段的输出结果为（）。
float k=0.8567;
printf("%6.1d%%",k*100);
A:0085.6%%
B:0085.7%
C:0085.6%
D:.857

答案：B

第11题 （2.0分）
以下能对二维数组a进行正确初始化的语句是（）。
A:int a[2][]={{1,0,1},{5,2,3}};
B:int a[][3]={{1,2,3},{4,5,6}};
C:int a[2][4]={{1,2,3},{4,5},{6}};
D:int a[][3]={{1,0,1}{},{1,1}};

答案：B

第12题 （2.0分）
putchar函数可以向终端输出一个（）。
A:整型变量表达式值
B:实型变量值
C:字符串
D:字符或字符型变量值

答案：D

第13题 （2.0分）
以下标识符中，不能作为合法的C用户定义标识符的是（）。
A:putchar
B:_double
C:_123
D:INT

答案：A

第14题 （2.0分）
以下叙述中正确的是 （）。
A:C程序中注释部分可以出现在程序中任意合适的地方
B:花括号“{“和”}”只能作为函数体的定界符
C:构成C程序的基本单位是函数,所有函数名都可以由用户命名
D:分号是C语句之间的分隔符,不是语句的一部分

答案：A

第15题 （2.0分）
已知函数原型声明为:int *www(char a, char  b);该函数的类型为().
A:指向字符型的指针
B:字符型
C:整型
D:指向整型的指针

答案：D

第16题 （2.0分）
设p1和p2是指向同一个字符串的指针变量，c为字符变量，则以下
不能正确执行的赋值语句是（）。
A:c=*p1+*p2;
B:p2=c;
C:p1=p2;
D:c=*p1*(*p2);

答案：B

━━━━━━━━━━━━━━━━
三、多项选择   共4题 （共计12分）
━━━━━━━━━━━━━━━━

第1题 （3.0分）
用"unsigned int"说明的变量，其特征是（）
A:属于C的基本数据类型
B:范围是0―65535
C:最高位为1表示该数为负数
D:可以是八进制或十六进制

答案：ABD

第2题 （3.0分）
以下对switch语句和case正确的描述是（）
A:case是 switch语句的组成部分
B:case后面必须跟常量表达式
C:多个case可以共用一组执行语句
D:case后面的语句必须用花括号括起来

答案：ABC

第3题 （3.0分）
若以下选项中的变量已正确定义，则不正确的赋值语句是（）。
A:x1=26.8%3
B:x=3*x+x
C:x3=0x12
D:x4=1+2=3;

答案：AD

第4题 （3.0分）
以下描述错误的是（）。
A:continue语句的作用是重新开始一次循环体的执行
B:只能在循环体内和switch语句体内使用break语句
C:在循环体内使用break语句和continue语句的作用相同
D:从多重循环嵌套中退出时，只能使用goto语句

答案：CD

━━━━━━━━━━━━━━━━
四、程序填空   共1题 （共计9分）
━━━━━━━━━━━━━━━━

第1题 （9.0分）
/*-------------------------------------------------------
【程序填空】
---------------------------------------------------------

功能：在歌星大奖赛中，有10个评委为参赛的选手打分，分数为
      1~100分。选手最后得分为：去掉一个最高分和一个最低分
      后其余8个分数的平均值。请编写一个程序实现。

-------------------------------------------------------*/

#include<stdio.h>

void main()
{
  int score,i,max,min,sum;
  max=-32768;                  
  min=32767;                   
  sum=0;
  for(i=1;i<=10;i++)
  {
    printf("Input number %d=",i);
    /***********SPACE***********/
    scanf("%d",【?】);                        
    sum+=score;
    /***********SPACE***********/
    if(【?】) max=score;                        
    /***********SPACE***********/
    if(【?】)  min=score;                        
  }
  printf("Canceled max score:%d\nCanceled min score:%d\n",max,min);
  /***********SPACE***********/
  printf("Average score:%d\n",【?】);                
}
答案：
   1). &score
   2). score>max 或 max<score
   3). score<min 或 min>score
   4). (sum-max-min)/8 或 (sum -max - min )/8


━━━━━━━━━━━━━━━━
五、程序改错   共2题 （共计18分）
━━━━━━━━━━━━━━━━

第1题 （9.0分）
/*------------------------------------------------------    
【程序改错】
--------------------------------------------------------

功能：编写函数求2!+4!+6!+8!+10+12!+14!。

------------------------------------------------------*/

#include "stdio.h"

long  sum(int n)
{
  /**********FOUND**********/
  int i,j
  long   t,s=0;
  /**********FOUND**********/
  for(i=2;i<=n;i++) 
  {
    t=1;
    for(j=1;j<=i;j++)
    t=t*j;
    s=s+t;
  }
  /**********FOUND**********/
  return(t);
}
void main(void)
{
  printf("this sum=%ld\n",sum(14));
  getch();

}




答案：
   1). int i,j;
   2). for(i=2;i<=n;i=i+2) 或 for(i=2;i<=n;i+=2) 或 for(i=2;i<=n;i++,i++)
   3). return(s); 或 return s; 或 return (s);


第2题 （9.0分）
/*------------------------------------------------------    
【程序改错】
--------------------------------------------------------

功能：编写input()和output()函数输入，输出5个学生的数据记录。

------------------------------------------------------*/

#include "stdio.h"
#define N 5

struct student
{
  char num[6];
  char name[8];
  int score[4];
} stu[N];

input(stu)
struct student stu[];
{
  /**********FOUND**********/
  int i;j;
  for(i=0;i<N;i++)
  {
    printf("\n please input %d of %d\n",i+1,N);
    printf("num: ");
    scanf("%s",&stu[i].num);
    printf("name: ");
    scanf("%s",stu[i].name);
    for(j=0;j<3;j++)
    {
      /**********FOUND**********/
      printf("score %d.",j);
      scanf("%d",&stu[i].score[j]);
    }
    printf("\n");
  }
}

print(stu)
struct student stu[];
{
  int i,j;
  printf("\nNo. Name Sco1 Sco2 Sco3\n");
  /**********FOUND**********/
  for(i=0;i<=N;i++)
  {
    printf("%-6s%-10s",stu[i].num,stu[i].name);
    for(j=0;j<3;j++)
      printf("%-8d",stu[i].score[j]);
    printf("\n");
  }
}

main()
{
  input();
  print();
  getch();
}
答案：
   1). int  i , j ;
   2). printf("score %d.", j + 1 );
   3). for(i=0;i<N;i++)


━━━━━━━━━━━━━━━━
六、程序设计   共1题 （共计13分）
━━━━━━━━━━━━━━━━

第1题 （13.0分）
/*------------------------------------------------
【程序设计】
--------------------------------------------------

功能：根据整型形参m，计算如下公式的值：y=1/2＋1/4＋
      1/6＋...＋1/2m 。
例如：若m=9，则应输出：1.414484

------------------------------------------------*/

#include "stdio.h"
  
double fun(int m)   
{
  /**********Program**********/
  
  
  
  
  
  /**********  End  **********/
}

void main()   
{
  int n;   
  clrscr();   
  printf("Enter n: ");   
  scanf("%d", &n);   
  printf("\nThe result is %1f\n", fun(n));
  yzj();  
  getch();
  
}   

yzj()
{
  FILE *IN,*OUT;
  int s,i ;
  int t;
  float o;
  IN=fopen("in.dat","r");
  if(IN==NULL)
  {
    printf("Read File Error");
  }
  OUT=fopen("out.dat","w");
  if(OUT==NULL)
  {
    printf("Write File Error");
  }
  for(i=0;i<5;i++)
  {   
    fscanf(IN,"%d",&t);
    o=fun(t);
    fprintf(OUT,"%f\n",o);
    
  }
  fclose(IN);
  fclose(OUT);
}



答案：----------------------
     double y=0;
     int i;
     for(i=1; i<=m; i++)
     {y+=1.0/(2*i);  }
     return(y);
----------------------

